<view class="cuopon">
    <!--tab栏-->
    <view class="cuopon_tab">
        <view class="cuopon_tab_item" bindtap="typeOneFn">
            <text class="{{type_one_active}}">兑换优惠券</text>
        </view>
        <view class="cuopon_tab_item" bindtap="typeTwoFn">  
            <text class="{{type_two_active}}">我的优惠券</text>
        </view>
    </view>

    <!--内容-->
    <view class="cuopon_content">
		<view hidden="{{couponFlag}}">   <!-- 优惠券兑换 -->
				<view class="cuopon_content_item"  wx:for="{{exchangeCoupon}}" wx:key="item.id">
					<view class="cuopon_content_item_left">
						<view>
							<text class="cuopon_content_item_left_con">¥</text>
							<text class="cuopon_content_item_left_price">{{item.coupons_money}}</text>
						</view>
						<view class="cuopon_content_item_left_descript_d">
							<text class="cuopon_content_item_left_descript">满{{item.order_money}}元可用</text>
						</view>
					</view>
					<view class="cuopon_content_item_right">
						<view class="cuopon_content_item_right_up">
							<text class="cuopon_content_item_right_up_left">满{{item.order_money}}减{{item.coupons_money}}元优惠券</text>
							<text class="cuopon_content_item_right_up_right">{{item.integral}}积分</text>
						</view>
						<view class="cuopon_content_item_right_center">
							<text>满减优惠券</text>
						</view>
						<view class="cuopon_content_item_right_down">
							<text class="cuopon_content_item_right_down_left">积分兑换，不可叠加使用</text>
							<text class="cuopon_content_item_right_down_right" bindtap="changeNow"  data-id="{{item.id}}">立即兑换</text>
						</view>
					</view>
				</view>
		</view>
		
		<view hidden="{{!couponFlag}}">
			<!--    后续需要点击我的优惠券，以下代码就是，但少了开始时间和结束时间的样式。所以注释了
			<view class="cuopon_content_item"  wx:for="{{myCoupon}}" wx:key="item.id" data-id="{{item.id}}">
				<view class="cuopon_content_item_left">
					<view>
						<text class="cuopon_content_item_left_con">¥</text>
						<text class="cuopon_content_item_left_price">{{item.coupons_money}}</text>
					</view>
					<view class="cuopon_content_item_left_descript_d">
						<text class="cuopon_content_item_left_descript">满{{item.order_money}}元可用</text>
					</view>
				</view>
				<view class="cuopon_content_item_right">
					<view class="cuopon_content_item_right_up">
						<text class="cuopon_content_item_right_up_left">满{{item.order_money}}减{{item.coupons_money}}元优惠券</text>
						<text class="cuopon_content_item_right_up_right">200积分</text>
					</view>
					<view class="cuopon_content_item_right_center">
						<text>满减优惠券</text>
					</view>
					<view class="cuopon_content_item_right_down">
						<text class="cuopon_content_item_right_down_left">积分兑换，不可叠加使用</text>
						<text class="cuopon_content_item_right_down_right">立即兑换</text>
					</view>
				</view>
			</view>
			-->
		</view>
		
		
    </view>
</view>