.myAdress{
    background-color: #f2f7f8;
    min-height: 1218rpx;
    overflow: hidden;
}
/*地址*/
.myAdress_item{
    background-color: #fff;
    margin-top: 20rpx;
}
.myAdress_item_content{
    padding:28rpx;
    border-bottom: 1px solid #e4e4e4;
}
.myAdress_item_content_up{
    font-size: 28rpx;
    color: #333;
}
.myAdress_item_content_up_phone{
    margin-left: 40rpx;
}
.myAdress_item_content_down{
    font-size: 24rpx;
    color: #888;
    margin-top: 18rpx;
}
.myAdress_item_edict{
    height: 70rpx;
    padding: 0 28rpx;
    color: #888;
    font-size: 26rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.myAdress_item_edict_left{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.myAdress_item_edict_left_text,.myAdress_item_edict_right_item{
    margin-left: 10rpx;
}

/*添加*/
.myAdress_add{
    display: flex;
    justify-content: space-around;
    position: fixed;
    bottom: 40rpx;
    width: 100%;
}
.myAdress_add_item{
    width: 322rpx;
    height: 76rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
    color: #fff;
    border-radius: 10rpx;
}
.myAdress_add_green{
    background-color: #34b32b;
}
.myAdress_add_yellow{
    background-color: #fe9204
}