<view class="myAdress">
	<!--地址-->
	<view class="myAdress_item" wx:for="{{adressList}}" wx:key="item.id" data-id="{{item.id}}">
		<view class="myAdress_item_content" data-id="{{item.id}}" bindtap="chooseAdr">
			<view class="myAdress_item_content_up">
				<text>{{item.name}}</text>
				<text class="myAdress_item_content_up_phone">{{item.phone}}</text>
			</view>
			<view class="myAdress_item_content_down">
				<text>地址：{{item.addres}}</text>
			</view>
		</view>
		<view class="myAdress_item_edict">
			<view class="myAdress_item_edict_left" data-id="{{item.id}}" data-name="{{item.name}}" dat-def="{{item.is_default}}" data-phone="{{item.phone}}" data-address="{{item.addres}}" bindtap="setDef">
				<icon type="success" size="16" color="#ea2c29"/>
				<text class="myAdress_item_edict_left_text">设为默认</text>
			</view>
			<view class="myAdress_item_edict_right">
				<text class="myAdress_item_edict_right_item" data-id="{{item.id}}" bindtap="chooseAdr">编辑</text>
				<text class="myAdress_item_edict_right_item" data-id="{{item.id}}" bindtap="delAdr">删除</text>
			</view>
		</view>
	</view>
    <!--添加-->
    <view class="myAdress_add">
        <navigator url="../addAdress/addAdress" class="myAdress_add_item myAdress_add_yellow">
            <text>手动添加地址</text>
        </navigator>
        <view class="myAdress_add_item myAdress_add_green">
            <text>获取微信地址</text>
        </view>
    </view>
</view>