<!--index.wxml-->
<view>
  <swiper class="head_swiper" 
    indicator-color="#fff" indicator-active-color="#fd9805" 
    indicator-dots="{{true}}" autoplay="true">
    <swiper-item class="bc_blue">1</swiper-item>
    <swiper-item class="bc_red">2</swiper-item>
    <swiper-item class="bc_black">3</swiper-item>
  </swiper>
  <view class="goods_class">
    <view >
      <text>猫猫</text>
    </view>
    <view >
      <text>猫猫</text>
    </view>
    <view >
      <text>猫猫</text>
    </view>
    <view >
      <text>猫猫</text>
    </view>
  </view>
</view>
