<!--index.wxml-->
<view class="index">
  <!--头部轮播图-->
  <swiper class="head_swiper" 
    indicator-color="#fff" indicator-active-color="#fd9805" 
    indicator-dots="{{true}}" autoplay="true">
    <swiper-item class="bc_blue"></swiper-item>
    <swiper-item class="bc_red"></swiper-item>
    <swiper-item class="bc_black"></swiper-item>
  </swiper>

  <!--商品分类-->
  <view class="goods_class">
    <view class="goods_class_item">
      <view class="goods_class_item_img"></view>
      <text class="goods_class_item_title">狗狗</text>
    </view>
    <view class="goods_class_item">
      <view class="goods_class_item_img"></view>
      <text class="goods_class_item_title">猫猫</text>
    </view>
    <view class="goods_class_item">
      <view class="goods_class_item_img"></view>
      <text class="goods_class_item_title">小宠</text>
    </view>
    <view class="goods_class_item">
      <view class="goods_class_item_img"></view>
      <text class="goods_class_item_title">周边</text>
    </view>
  </view>

  <!--商品推荐-->
  <view class="goods_recommend">
    <view class="goods_recommend_item"></view>
    <view class="goods_recommend_item"></view>
    <view class="goods_recommend_item"></view>
    <view class="goods_recommend_item"></view>
  </view>

  <!--养宠达人-->
  <view class="pet_expert">
    <text class="pet_expert_title">养宠达人</text>
    <text class="pet_expert_reflesh">换一组</text>
    <scroll-view scroll-x="true">
      <view class="pet_expert_scroll">
          <view class="pet_expert_item">
            <view class="pet_expert_avatar"></view>
            <view class="pet_expert_name">阿花</view>
            <view class="pet_expert_pet">泰日天 阿拉斯加</view>
            <view class="pet_expert_item_button">关注</view>
          </view>
          <view class="pet_expert_item">
            <view class="pet_expert_avatar"></view>
            <view class="pet_expert_name">阿花</view>
            <view class="pet_expert_pet">泰日天 阿拉斯加</view>
            <view class="pet_expert_item_button">关注</view>
          </view>
          <view class="pet_expert_item">
            <view class="pet_expert_avatar"></view>
            <view class="pet_expert_name">阿花</view>
            <view class="pet_expert_pet">泰日天 阿拉斯加</view>
            <view class="pet_expert_item_button">关注</view>
          </view>
          <view class="pet_expert_item">
            <view class="pet_expert_avatar"></view>
            <view class="pet_expert_name">阿花</view>
            <view class="pet_expert_pet">泰日天 阿拉斯加</view>
            <view class="pet_expert_item_button">关注</view>
          </view>
          <view class="pet_expert_item">
            <view class="pet_expert_avatar"></view>
            <view class="pet_expert_name">阿花</view>
            <view class="pet_expert_pet">泰日天 阿拉斯加</view>
            <view class="pet_expert_item_button">关注</view>
          </view>
      </view>
    </scroll-view>
  </view>

  <!--专题精选-->
  <view class="special_topic">
    <text class="special_topic_title">专题精选</text>
    <text class="special_topic_more">更多</text>
    <scroll-view scroll-x="true">
      <view class="special_topic_scroll">
          <view class="special_topic_item">
            <view class="special_topic_item_img"></view>
            <text class="special_topic_item_title">新手养狗必备三件套</text>
          </view>
          <view class="special_topic_item">
            <view class="special_topic_item_img"></view>
            <text class="special_topic_item_title">新手养狗必备三件套</text>
          </view>
      </view>
    </scroll-view>
  </view>

  <!--商品列表-->
  <view class="goods">
    <view class="goods_item">
      <view class="goods_item_img"></view>
      <view class="goods_item_title">狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮</view>
      <view class="goods_item_price">￥888.88</view>
      <view class="goods_item_recommend">
        <text class="goods_item_recommend_number">1234推荐</text>
        <view class="goods_item_recommend_avatars">
          <view class="goods_item_recommend_avatar_left"></view>
          <view class="goods_item_recommend_avatar_right"></view>
        </view>
      </view>
    </view>
    <view class="goods_item">
      <view class="goods_item_img"></view>
      <view class="goods_item_title">狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮</view>
      <view class="goods_item_price">￥888.88</view>
      <view class="goods_item_recommend">
        <text class="goods_item_recommend_number">1234推荐</text>
        <view class="goods_item_recommend_avatars">
          <view class="goods_item_recommend_avatar_left"></view>
          <view class="goods_item_recommend_avatar_right"></view>
        </view>
      </view>
    </view>
  </view>
</view>
