.expert{
    min-height: 1206rpx;
    background-color: #f2f7f8;
}
.expert_head{
    /* background: url("../../images/personCenter.jpg") no-repeat center center; */
    min-height: 266rpx;
    background-repeat: no-repeat;
    background-size: 100% 90%;
    position: relative;
}
.mineTopBg{
    position: absolute;
    top: 0;
    width: 100%;
    /* z-index: -9; */
}
.avatar_sign_in{
    display: block;
    height: 46rpx;
    width: 130rpx;
    border-radius: 23rpx;
    background: #fff;
    position: absolute;
    right: 10rpx;
    top:134rpx;
    color: rgb(255, 138, 4);
    text-align: center;
    font-size: 24rpx;
    line-height: 46rpx;
}
.avatar_sign_in_img{
    width:26rpx;
    height:46rpx;
    /* border-radius:50%; */
    /* background-color:#888;
    margin-left:10%;
    transform:translateX(-50%);
    border:1px solid #fff; */
    overflow:hidden;
    display:inline-block;
    vertical-align:middle;
    margin-right: 4rpx;
}
.avatar_sign_in_img image{
    width: 100%;
}
/*头像*/
.expert_avatar{
    display: block;
    position: absolute;
    left: 20rpx;
    top: 0;
    justify-content: center;
    padding-top: 80rpx;
}
.expert_avatar_item{
    width: 120rpx;
    height: 120rpx;
    background-color: #888;
    border-radius: 50%;
    overflow: hidden;
}
.expert_avatar_item image{
    width: 100%;
}

/*名字*/
.expert_name{
    display: block;
    position: absolute;
    justify-content: center;
    top: 150rpx;
    left: 23%;
    /* padding-top: 10rpx; */
    font-size: 32rpx;
    color: #fff;
}

/*粉丝*/
.expert_fans{
    display: block;
    position: absolute;
    justify-content: center;
    font-size: 24rpx;
    /* margin-top: 30rpx; */
    top: 110rpx;
    left: 23%;
    color: #fff;
}
.expert_fans_left{
    display: inline-block;
    padding-left: 0rpx !important;
    /* margin-right: 30rpx; */
}
.expert_fans_right{
    display: inline-block;
    /* margin-left: 30rpx; */
}
.expert_fans_text{
    padding: 0 30rpx;
}
.expert_sign_in{
    display: block;
    height: 46rpx;
    width: 130rpx;
    border-radius: 23rpx;
    background: #fff;
    position: absolute;
    right: 10rpx;
    top:134rpx;
    color: rgb(255, 138, 4);
    text-align: center;
    font-size: 24rpx;
    line-height: 46rpx;
}
.expert_sign_in_img{
    width:26rpx;
    height:46rpx;
    /* border-radius:50%; */
    /* background-color:#888;
    margin-left:10%;
    transform:translateX(-50%);
    border:1px solid #fff; */
    overflow:hidden;
    display:inline-block;
    vertical-align:middle;
    margin-right: 4rpx;
}
.expert_sign_in_img image{
    width: 100%;
}

/*商品*/
.expert_goods{
    margin:0rpx 16rpx;
    margin-top: 28rpx;
    position: relative;
    background: #fff;
    padding: 8rpx;
    border-radius: 10rpx;
    margin-bottom: 28rpx;
}
.expert_goods_content{
    height: 208rpx;
    background-color: #fff;
    border-radius: 15rpx;
    display: flex;
    flex-wrap: nowrap;
}
.expert_goods_content_item{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20rpx 0;
    box-sizing: border-box;
}
.expert_goods_content_item_title{
    text-align: center;
    font-size: 28rpx;
}
.expert_goods_content_item_detail{
    text-align: center;
    font-size: 22rpx;
    color: #888;
}
.expert_goods_content_item_avatar{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}
.expert_goods_content_item_avatar_item{
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
    background-color: #888;
    flex-shrink: 0;
    border: 1px solid #fff;
    box-sizing: border-box;
    margin-left: -26rpx;
    overflow: hidden;
}
.expert_goods_content_item_avatar_item image{
    width: 100%;
}
.expert_goods_content_item_avatar_item_first{
    margin: 0;
}
.expert_goods_line{
    width: 2rpx;
    height: 146rpx;
    background-color: #eee;
    position: absolute;
    top: 30rpx;
    left: 50%;
}

/*宠物*/
.expert_pets{
    padding: 0 28rpx;
    margin-top: 28rpx;
}
.expert_pets_view{
    position: relative;
}
.expert_pets_content{
    /* height: 410rpx;
    background-color: #888; */
    border-radius: 15rpx;
    overflow: hidden;
    position: relative;
}
.expert_pets_content_img image{
    width: 100%;
    border-radius: 23rpx;
}
.expert_pets_content_img{
    border-radius: 23rpx;
}
.expert_pets_content_item{
    display: inline-block;
    height: 46rpx;
    line-height: 46rpx;
    padding: 0 28rpx;
    margin: 18rpx 0 0 28rpx;
    font-size: 22rpx;
    border-radius: 23rpx;
}
.expert_pets_content_t{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.expert_pets_content_item_blue{
    background-color: #5f99c2;
}
.expert_pets_content_item_red{
    background-color: #c05e90;
}
.expert_pets_content_item_yellow{
    background-color: #cc9a00;
}
.petFriends_item{
    padding: 0 28rpx;
    box-sizing: border-box;
    height: 166rpx;
    width: 100%;
    border-bottom: 1px solid #f4f4f4;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.petFriends_item_left{
    display: flex;
    align-items: center;
}
.petFriends_item_avatar{
    width: 112rpx;
    height: 112rpx;
    border-radius: 14rpx;
    overflow: hidden;
    margin: 20rpx;
    margin-right: 26rpx;
    /*background-color: #888;*/
}
.petFriends_item_avatar image{
    width: 100%;
}
.petFriends_item_content{
    margin-left: 20rpx;
}
.petFriends_item_content_name{
    font-size: 32rpx;
}
.petFriends_item_content_pet{
    margin-top: 10rpx;
    font-size: 20rpx;
    color: #fff;
}

.petFriends_power{
    /* padding: 6rpx 8rpx; */
    /* background: rgb(255, 109, 69); */
    color: #989898;
    font-size: 28rpx;
    border-radius: 10rpx;
    margin-right: 8rpx;
}
.petFriends_man{
    padding: 6rpx 8rpx;
    border-radius: 10rpx;
    font-size: 28rpx;
    color: rgb(255, 193, 51)
}
.petFriends_item_button{
    display: inline-block;
    position: absolute;
    right: 8rpx;
    top: 50rpx;
    width: 80rpx;
    height: 50rpx;
    line-height: 50rpx;
    background: rgb(237, 237, 237);
    color: rgb(176, 176, 176);
    /* border: 1px solid #e42f37; */
    border-radius: 16rpx;
    font-size: 22rpx;
    text-align: center;
    margin-right: 16rpx;
}
.petFriends_item_nojion{
    width: 100%;
    text-align: center;
    margin: 0 auto;
    font-size: 30rpx;
    height: 112rpx;
    line-height: 112rpx;
}
/*活动*/
.special_topic {
    padding: 0 28rpx;
    background-color:#f2f7f8;
    /* margin-top: 16rpx;
    padding-bottom: 0rpx; */
  }
  
  .special_topic_title {
    font-size: 28rpx;
    font-weight: 600;
  }
  
  .special_topic_more {
    font-size: 28rpx;
    color: #989898;
    float: right;
  }
  
  .special_topic_scroll {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 10rpx;
    /* background: #fff; */
  }
  
  .special_topic_item {
    width: 474rpx;
    height: 324rpx;
    margin-right: 20rpx;
    background: #fff;
    padding-bottom: 80rpx;
  }
  
  .special_topic_item_img {
    width: 474rpx;
    border-radius: 10rpx;
    background-color: #fafafa;
    text-align: center;
    font-weight: 500;
    overflow: hidden;
  }
  
  .special_topic_item_img_image {
    width: 100%;
  }

  .special_topic_item_title {
    font-size: 26rpx;
    margin: 0 28rpx;
    box-sizing: border-box;
    margin-top: 10rpx;
    padding: 8rpx 28rpx;
    position: absolute;
    bottom: 8rpx;
    z-index: 99;
    background: #fff;
    width: calc(100% - 56rpx);
    border-bottom-right-radius:14rpx;
    border-bottom-left-radius:14rpx;
  }
  .special_content_item{
    /* display: inline-block;
    margin: 5rpx;
    width: 10%;
    border-radius: 50%;
    overflow: hidden; */
    display: inline-block;
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
    background-color: #fff;
    flex-shrink: 0;
    border: 1rpx solid #fff;
    box-sizing: border-box;
    margin-left: -26rpx;
    overflow: hidden;
  
}
.surperShop_goods_recommend_avatar_item_img{
    width: 100%;
}
.special_topic_item_title view:first-child{
    margin-left: 0rpx;
}
.special_topic_jion{
    display:block;
    position: absolute;
    right: 34rpx;
    padding:8rpx 28rpx;
    height:34rpx;
    background:rgb(253, 206, 12);
    font-size:24rpx;
    border-radius:34rpx;
    color:#fff;
    line-height:34rpx;
    bottom: 14rpx;
}
.expert_pets_d{
    padding-bottom: 44rpx;
}