<view class="expert">
  <view class="expert_head">
    <image class="mineTopBg" mode="widthFix" src="../../images/personCenter.jpg"></image>
    <!--头像-->
    <view class="expert_avatar">
      <view class="expert_avatar_item">
        <image mode="widthFix" src="{{expertDetail.member.avatarUrl}}"></image>
      </view>
    </view>
    <!--粉丝-->
    <view class="expert_fans">
      <navigator url="../petFriends/petFriends?pageType=expert&petType=follow&uid={{expertDetail.member.id}}" class="expert_fans_text expert_fans_left">关注：{{expertDetail.follow_count}}</navigator> |
      <navigator  url="../petFriends/petFriends?pageType=expert&petType=fans&uid={{expertDetail.member.id}}" class="expert_fans_text expert_fans_right">粉丝：{{expertDetail.fans_count}}</navigator>
    </view>

    <!--名字-->
    <view class="expert_name">
      <view class="expert_name_item">
        <text>{{expertDetail.member.nickName}}</text>
      </view>
    </view>
    
    <!-- 未关注 -->
    <view wx:if='{{!isActive}}' class="expert_sign_in" bindtap="toActive">
      <view class="expert_sign_in_img">
          <image mode="widthFix" src="../../images/active.png"></image>
      </view>
      关注
    </view>
    <!-- 取消关注 -->
     <view  wx:if='{{isActive}}' class="expert_sign_in" bindtap="toNoActive">
      <view class="expert_sign_in_img">
          <image mode="widthFix" src="../../images/actived.png"></image>
      </view>
      已关注
    </view>
  </view>
  <!--商品-->
  <!-- <view class="expert_goods">
    <view class="expert_goods_content">
      <navigator url="../collect/collect?ptype=collect&uid={{expertDetail.member.id}}" class="expert_goods_content_item">
        <text class="expert_goods_content_item_title">收藏</text>
        <text class="expert_goods_content_item_detail">已添加:{{expertDetail.goods_collection_count}}</text>
        <view class="expert_goods_content_item_avatar">
          <view class="expert_goods_content_item_avatar_item" wx:for="{{expertDetail.goods_collection_list}}" wx:key="{{item.id}}">
            <image mode="widthFix" src="{{item.img}}"></image>
          </view>
        </view>
      </navigator>
      <navigator url="../collect/collect?ptype=recommend&uid={{expertDetail.member.id}}" class="expert_goods_content_item">
        <text class="expert_goods_content_item_title">推荐商品</text>
        <text class="expert_goods_content_item_detail">已购商品:{{expertDetail.order_count}}</text>
        <view class="expert_goods_content_item_avatar">
          <view class="expert_goods_content_item_avatar_item" wx:for="{{expertDetail.order_list}}" wx:key="{{item.id}}">
            <image mode="widthFix" src="{{item.img}}"></image>
          </view>
        </view>
      </navigator>
    </view>
    <view class="expert_goods_line"></view>
  </view> -->
  <view class="expert_goods">
    <navigator class="petFriends_item_left" wx:if="{{isJoin}}" url="../hotTroopDetail/hotTroopDetail?team_id={{TeamDetail.id}}">
      <!-- <navigator url="../expert/expert?key={{item.follow_id}}" class="petFriends_item_left"> -->
      <view class="petFriends_item_avatar">
        <image mode="widthFix" src="{{TeamDetail.team_img}}"></image>
      </view>
      <view class="petFriends_item_content">
        <view class="petFriends_item_content_name">
          <text>{{TeamDetail.team_name}}</text>
        </view>
        <view class="petFriends_item_content_pet">
          <text class="petFriends_power">本月战队战力:</text>
          <text class="petFriends_man">{{TeamDetail.team_power}}</text>
        </view>
      </view>
    </navigator>
    <view class="petFriends_item_button" wx:if="{{isJoin}}">
      <text>No.{{TeamDetail.ranking}}</text>
    </view>
    <view class="petFriends_item_nojion" wx:if="{{!isJoin}}">
      <text>尚未加入战队</text>
    </view>
  </view>

  <!--宠物-->
  <view class="expert_pets_d">
    <view wx:for="{{scrollList}}" wx:key="item.id" class="expert_pets_view">
      <navigator url="../petsDetail/petsDetail?pet_id={{item.id}}" class="expert_pets">
          <view class="expert_pets_content">
            <view class="expert_pets_content_img">
              <image mode="widthFix" src="{{item.pet_img}}"></image>
            </view>
            <view class="expert_pets_content_t">
              <view>
                <text class="expert_pets_content_item expert_pets_content_item_blue">
                  <text>{{item.pet_sex}}</text>
                </text>
              </view>
              <view>
                <text class="expert_pets_content_item expert_pets_content_item_red">
                              <text>{{item.pet_type}}</text>
                </text>
              </view>
              <view>
                <text class="expert_pets_content_item expert_pets_content_item_yellow">
                              <text>{{item.show_birthday}}</text>
                </text>
              </view>
            </view>
          </view>
        </navigator>
        
        <view class="special_topic_item_title">
          <view class="expert_pets_content_item_button">
            <view class="special_content_item" wx:for="{{item.like_member_list}}" wx:key="item.index" wx:for-index="idx" wx:for-item="likemember">
                <image mode="widthFix" src="{{likemember}}" class="surperShop_goods_recommend_avatar_item_img"></image>
            </view>
            <view class="special_content_item" wx:if="{{item.like_member_list.length == 0}}" wx:key="item.index" wx:for-index="idx" wx:for-item="likemember">
                <image mode="widthFix" src="" class="surperShop_goods_recommend_avatar_item_img"></image>
            </view>
            <view class="special_topic_jion" bindtap='petLikeBtn'
            data-petid='{{item.id}}'>喂食</view>
          </view>
        </view>
        
      </view >
    
    <!-- <navigator url="../petsDetail/petsDetail" class="expert_pets">
            <view class="expert_pets_content">
                <view>
                    <text class="expert_pets_content_item expert_pets_content_item_blue">
                        <text>GG</text>
                    </text>
                </view>
                <view>
                    <text class="expert_pets_content_item expert_pets_content_item_red">
                        <text>泰日天</text>
                    </text>
                </view>
                <view>
                    <text class="expert_pets_content_item expert_pets_content_item_yellow">
                        <text>1岁1个月</text>
                    </text>
                </view>
            </view>
        </navigator> -->
  </view>
   <!-- <view class="special_topic">
        <scroll-view scroll-x="true">
            <view class="special_topic_scroll">
                <view class="special_topic_item"  wx:for="{{scrollList}}" wx:key="item.id">
                  <navigator url="../petsDetail/petsDetail?pet_id={{item.id}}" class="special_topic_item">
                    <view class="special_topic_item_img">
                    <image class="special_topic_item_img_image" src="{{item.pet_img}}" mode="widthFix"></image>
                    </view>  
                  </navigator>
                  <view class="special_topic_item_title">
                    <view class="special_content_item" wx:for="{{item.like_member_list}}" wx:key="item.index" wx:for-index="idx" wx:for-item="likemember">
                        <image mode="widthFix" src="{{likemember}}" class="surperShop_goods_recommend_avatar_item_img"></image>
                    </view>
                    <view class="special_content_item" wx:if="{{item.like_member_list.length == 0}}" wx:key="item.index" wx:for-index="idx" wx:for-item="likemember">
                        <image mode="widthFix" src="" class="surperShop_goods_recommend_avatar_item_img"></image>
                    </view>
                    <view class="special_topic_jion" bindtap='petLikeBtn'
                    data-petid='{{item.id}}'>喂食</view>
                  </view>
                </view>
            </view>
        </scroll-view>
    </view> -->
</view>