<view class="superShop">
    <!--头部图片-->
    <view class="surperShop_head">
        <image class="surperShop_head_img" mode="widthFix" src="{{superShop.events_info.events_img}}"></image>
    </view>

    <!--商品-->
    <navigator url="../goodsDetail/goodsDetail" class="surperShop_goods">
        <view class="surperShop_goods_img"></view>
        <view class="surperShop_goods_text">
            <view class="surperShop_goods_text_title">狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮</view>
            <view class="surperShop_goods_recommend">
                <view class="surperShop_goods_recommend_avatar">
                    <view class="surperShop_goods_recommend_avatar_item ssurperShop_goods_recommend_avatar_first"></view>
                    <view class="surperShop_goods_recommend_avatar_item"></view>
                    <view class="surperShop_goods_recommend_avatar_item"></view>
                    <view class="surperShop_goods_recommend_avatar_item"></view>
                    <view class="surperShop_goods_recommend_avatar_item"></view>
                </view>
                <text class="surperShop_goods_recommend_content">1212推荐</text>
            </view>
            <view class="surperShop_goods_text_bottom">
                <text class="surperShop_goods_text_bottom_red">￥58.88</text>
                <text class="surperShop_goods_text_bottom_gray">￥98.88</text>
                <text class="surperShop_goods_text_bottom_button">去看看</text>
            </view>
        </view>
    </navigator>
</view>