/*头部图片*/
.surperShop_head{
    height: 263rpx;
    background-color: #888;
    overflow: hidden;
}
.surperShop_head_img{
    height: 100%;
    width: 100%;
}

/*商品*/
.surperShop_goods{
    padding: 28rpx 28rpx;
    display: flex;
    flex-wrap: nowrap;
    border-bottom: 1px solid #d5d5d5;
}
.surperShop_goods_img{
    width: 220rpx;
    height: 228rpx;
    background-color: #888;
    flex-shrink: 0;
}
.surperShop_goods_img_image{
    width: 100%;
}
.surperShop_goods_text{
    padding-left: 20rpx;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: flex-end;
}
.surperShop_goods_text_title{
    font-size: 28rpx;
}
.surperShop_goods_recommend{
    width: 100%;
    box-sizing: border-box;
    margin: 14rpx 0;
    padding-left:28rpx;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.surperShop_goods_recommend_content{
    color: #313131;
    font-size: 26rpx;
}
.surperShop_goods_recommend_number{
    font-size:26rpx;
    color:#89898c;
    margin-left:48rpx;
    text-align: right;
    color: red;

}
.surperShop_goods_recommend_avatar{
    margin-right: 28rpx;
    float: left;
    display: flex;
    flex-wrap: nowrap;
}
.surperShop_goods_recommend_avatar_item{
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    background-color: #888;
    flex-shrink: 0;
    border: 1rpx solid #fff;
    box-sizing: border-box;
    margin-left: -26rpx;
    overflow: hidden;
}
.surperShop_goods_recommend_avatar_item_img{
    width: 100%;
}
.surperShop_goods_text_bottom{
    width: 100%
}
.surperShop_goods_text_bottom_red{
    font-size: 28rpx;
    color: #f73227;
}
.surperShop_goods_text_bottom_gray{
    font-size: 22rpx;
    color: #d4d4d4;
    text-decoration: line-through;
}
.surperShop_goods_text_bottom_button{
    display: block;
    height: 54rpx;
    line-height: 54rpx;
    width: 136rpx;
    text-align: center;
    background-color: #ff920a;
    color: #fff;
    border-radius: 28rpx;
    font-size: 28rpx;
    flex-shrink: 0;
    float: right;
}