/* login.wxss */
.header {
    text-align: center;
    width: 100%;
    height: 300rpx;
    line-height: 450rpx;
}
 
.header image {
    width: 160rpx;
    height: 160rpx;
}
 
.content {
    margin-left: 50rpx;
    margin-bottom: 90rpx;
    text-align:center;
}
.content view{
  font-size:26rpx;
}
.content text {
    display: block;
    color: #9d9d9d;
    margin-top: 40rpx;
    font-size: 26rpx;
}
 
.toGoMore{
  padding:0 80rpx;
  font-size:35rpx;
  border-radius: 80rpx;
  border:1px solid #ffd306;
  color:#ffd306;
  background:transparent;
}
.bottom {
   padding:0 80rpx;
    border-radius: 80rpx;
    font-size: 35rpx;
    background:#ffd306!important;
}
