/* login.wxss */
.header {
    text-align: center;
    width: 100%;
    height: 300rpx;
    line-height: 450rpx;
}
 
.header image {
    width: 160rpx;
    height: 160rpx;
}
 
.content {
    margin-left: 50rpx;
    margin-bottom: 90rpx;
    text-align:center;
}
.content view{
  font-size:26rpx;
}
.content text {
    display: block;
    color: #9d9d9d;
    margin-top: 40rpx;
    font-size: 26rpx;
}
 
.toGoMore{
  padding:0 80rpx;
  font-size:35rpx;
  border-radius: 80rpx;
  border:1px solid #ffd306;
  color:#ffd306;
  background:transparent;
}
.bottom {
   padding:0 80rpx;
    border-radius: 80rpx;
    font-size: 35rpx;
    background:#ffd306!important;
}
.head_swiper{
    width: 100%;
    height: 100vh;
    width: 100vw;
}
.bc_blue{
    width: 100%
}
.bc_blue image{
    width: 100%;
    height: 100%;
}
.windowheight{
    width: 100%;
    height: 100%;
}

.button_view{
    width: 100%;
}
.login_bottom{
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 64rpx;
    border-radius: 80rpx;
    font-size: 30rpx;
    padding:0 90rpx;
    border: 2rpx solid #fff;
    line-height:2.2;
    background: rgba(255, 255, 255, 0) !important
}
