<view class="myPets">
    <!--萌宠框-->
    <view class="myPets_items">
        <view url="../petsDetail/petsDetail?pet_id={{item.id}}&editmore=true" class="myPets_item" wx:for="{{myPetList}}" wx:key="item.id">
            <view class="delmenchon" bindtap="delthepet" data-petid="{{item.id}}">
                <image class="delmenchon_img" mode="widthFix" src="../../images/del.png"></image>
            </view>
            <view class="myPets_item_img">
                <image mode="widthFix" src="{{item.pet_img}}"></image>
            </view>
            <view class="myPets_item_content" bindtap="gotopetdetail" data-petid="{{item.id}}">
                <view>
                    <text class="myPets_item_content_item myPets_item_content_item_blue">
                        <text>{{item.pet_sex}}</text>
                    </text>
                </view>
                <view>
                    <text class="myPets_item_content_item myPets_item_content_item_red">
                        <text>{{item.pet_type}}</text>  <!-- <text>泰日天</text> -->
                    </text>
                </view>
                <view>
                    <text class="myPets_item_content_item myPets_item_content_item_yellow">
                        <text>{{item.show_birthday}}</text>  <!-- <text>1岁1个月</text> -->
                    </text>
                </view>
            </view>
        </view>
        <!-- <view class="delmenchon"> <image mode="widthFix" src="../../images/del.png"></image></view> -->
    </view>

    <!--添加宠物信息-->
    <navigator url="../petsAdd/petsAdd?editmore=true" class="myPets_add">
        <view class="myPets_add_icon">
            <text>+</text>
        </view>
        <view class="myPets_add_title">
            <text>添加新的萌宠档案</text>
        </view>
    </navigator>
</view>