.petFriends{
    overflow: hidden;
}
.petFriends_item{
    padding: 0 28rpx;
    box-sizing: border-box;
    height: 166rpx;
    width: 100%;
    border-bottom: 1px solid #f4f4f4;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.petFriends_item_left{
    display: flex;
    align-items: center;
}
.petFriends_item_avatar{
    width: 112rpx;
    height: 112rpx;
    border-radius: 50%;
    background-color: #888;
}
.petFriends_item_content{
    margin-left: 28rpx;
}
.petFriends_item_content_name{
    font-size: 32rpx;
}
.petFriends_item_content_pet{
    font-size: 24rpx;
    color: #888;
}
.petFriends_item_button{
    width: 100rpx;
    height: 42rpx;
    line-height: 42rpx;
    color: #e42f37;
    border: 1px solid #e42f37;
    border-radius: 10rpx;
    font-size: 24rpx;
    text-align: center;
}