.cuopon{
    background-color: #f2f7f8;
    min-height: 1218rpx;
}
/* 消费积分 */
.diaglong {
    position: fixed;
    /* display: none; */
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    font-size: 16px;
  }
  
  .diagContet {
    position: fixed;
    z-index: 5000;
    width: 80%;
    background: #fff;
    max-width: 500rpx;
    min-height: 300rpx;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    /* background-color: #FFFFFF; */
    text-align: center;
    border-radius: 10rpx;
    overflow: hidden;
  }
  
  .shareBtn {
    height: 150rpx;
    width: 150rpx;
    border-radius: 50%;
    position: absolute;
    bottom: 20%;
    left: 35%;
    padding: 0;
    margin: 0;
  }
  .contentView{
      margin-bottom: 20rpx;
      margin-top: 15rpx;
  }
  .diagContet_text{
    margin-bottom: 25rpx;
    font-size: 32rpx;
  }
  .diagContet_number{
      font-size: 36rpx;
      font-weight: bold;
      color: rgb(254, 57,1);
      margin-bottom: 20rpx;
  }
  .diagbtnImg,
  .contentViewImg {
    width: 25%;
  }
/*tab栏*/
.cuopon_tab{
    background-color: #fff;
    font-size: 26rpx;
    font-weight: 600;
    color: #888;
    display: flex;
    flex-wrap: nowrap;
    padding: 28rpx 0;
}
.cuopon_tab_item{
    width: 50%;
    text-align: center;
}
.cuopon_tab_item_active{
    color: #333;
    border-bottom: 4rpx solid #fb8f01;
}

/*内容*/
.cuopon_content{
    padding: 0 28rpx;
    padding-top: 20rpx;
}
.cuopon_content_item{
    height: 180rpx;
    background-color: #fff;
    margin-top: 20rpx;
    display: flex;
    flex-wrap: nowrap;
}
.cuopon_content_item_left{
    width: 226rpx;
    background:linear-gradient(to right,#ff8900,#fdbe2b);
    color: #fff;
    text-align: center;
    padding: 38rpx 0;
    font-family: yahei;
    flex-shrink: 0;
}
.cuopon_content_item_left_con{
    font-size: 36rpx;
}
.cuopon_content_item_left_price{
    font-size: 56rpx;
}
.cuopon_content_item_left_descript_d{
    margin-top: -20rpx;
}
.cuopon_content_item_left_descript{
    font-size: 20rpx;
}
.cuopon_content_item_right{
    padding:0 28rpx;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
}
.cuopon_content_item_right_up{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.cuopon_content_item_right_up_left{
    font-size: 30rpx;
    color: #333;
}
.cuopon_content_item_right_up_right{
    font-size: 30rpx;
    color: #dc2928;
    margin-right: 10rpx;
}
.cuopon_content_item_right_center{
    width: 114rpx;
    font-size: 20rpx;
    color: #dc2928;
    border: 1px solid #dc2928;
    border-radius: 6rpx;
}
.cuopon_content_item_right_down{
    width: 100%;
}
.cuopon_content_item_right_down_left{
    font-size: 22rpx;
    color: #888;
}
.cuopon_content_item_right_down_right{
    float: right;
    width: 140rpx;
    height: 50rpx;
    line-height: 50rpx;
    border-radius: 25rpx;
    text-align: center;
    font-size: 24rpx;
    color: #fff;
    background:linear-gradient(to right,#ff7e45,#f74212)
}