<view class="shoping">
    <!--广播-->
    <view class="shoping_radio_d">
        <view class="shoping_radio">
            <text class="shoping_radio_content">用户小灰灰**分享获得2132积分</text>
            <text class="shoping_radio_content">用户小灰灰**分享获得2132积分</text>
        </view>
    </view>

    <!--商品-->
    <view class="shoping_goods_d">
        <view class="shoping_goods_time">
            <view class="shoping_goods_time_title_ing">
                <image mode="widthFix" src="../../images/正在抢购.png"></image>
                <text>正在疯抢 10:00-12:00</text>
            </view>
            <view class="shoping_goods_time_t">
                <text>距结束 </text>
                <text class="shoping_goods_time_t_b">00</text>
                <text class="shoping_goods_time_t_icon"> : </text>
                <text class="shoping_goods_time_t_b">00</text>
                <text class="shoping_goods_time_t_icon"> : </text>
                <text class="shoping_goods_time_t_b">00</text>
            </view>
        </view>
        <navigator url="../goodsDetail/goodsDetail?type=shopping" class="shoping_goods">
            <view class="shoping_goods_img"></view>
            <view class="shoping_goods_text">
                <view class="shoping_goods_text_title">狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮</view>
                <view class="shoping_goods_text_middle">
                    <text class="shoping_goods_text_middle_orange">积分抵10%</text>
                    <text class="shoping_goods_text_middle_red">限时限量</text>
                    <text class="shoping_goods_text_middle_gray">仅剩323件</text>
                </view>
                <view class="shoping_goods_text_bottom">
                    <text class="shoping_goods_text_bottom_red">￥58.88</text>
                    <text class="shoping_goods_text_bottom_gray">￥98.88</text>
                    <text class="shoping_goods_text_bottom_button">马上抢</text>
                </view>
            </view>
        </navigator>
    </view>

    <view class="shoping_goods_d">
        <view class="shoping_goods_time">
            <view class="shoping_goods_time_title_un">
                <image mode="widthFix" src="../../images/即将开始.png"></image>
                <text>即将疯抢 10:00-12:00</text>
            </view>
        </view>
        <navigator url="../goodsDetail/goodsDetail?type=shopping" class="shoping_goods">
            <view class="shoping_goods_img"></view>
            <view class="shoping_goods_text">
                <view class="shoping_goods_text_title">狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮</view>
                <view class="shoping_goods_text_middle">
                    <text class="shoping_goods_text_middle_orange">积分抵10%</text>
                    <text class="shoping_goods_text_middle_red">限时限量</text>
                    <text class="shoping_goods_text_middle_gray">仅剩323件</text>
                </view>
                <view class="shoping_goods_text_bottom">
                    <text class="shoping_goods_text_bottom_red">￥58.88</text>
                    <text class="shoping_goods_text_bottom_gray">￥98.88</text>
                    <text class="shoping_goods_text_bottom_button_un">提醒我</text>
                </view>
            </view>
        </navigator>
    </view>
</view>