.specialTopicDetail{
    overflow: hidden;
}
/*文章*/
.specialTopicDetail_p{
    padding: 0 28rpx;
}
.specialTopicDetail_p_p{
    padding: 0 10rpx;
    font-size: 26rpx;
    color: #333;
}
.specialTopicDetail_p_img{
    width: 100%;
    height: 464rpx;
    background-color: #888;
    overflow: hidden;
    margin-top: 30rpx;
}

/*商品推荐*/
.specialTopicDetail_goods{
    padding: 28rpx 28rpx;
    display: flex;
    flex-wrap: nowrap;
    border-bottom: 1px solid #d5d5d5;
}
.specialTopicDetail_goods_img{
    width: 220rpx;
    height: 228rpx;
    background-color: #888;
    flex-shrink: 0;
}
.specialTopicDetail_goods_text{
    padding-left: 20rpx;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: flex-end;
}
.specialTopicDetail_goods_text_title{
    font-size: 28rpx;
}
.specialTopicDetail_goods_recommend{
    box-sizing: border-box;
    margin: 14rpx 0;
    padding: 0 28rpx;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.specialTopicDetail_goods_recommend_content{
    color: #313131;
    font-size: 26rpx;
}
.specialTopicDetail_goods_recommend_avatar{
    margin-right: 28rpx;
    float: left;
    display: flex;
    flex-wrap: nowrap;
}
.specialTopicDetail_goods_recommend_avatar_item{
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    background-color: #888;
    flex-shrink: 0;
    border: 1rpx solid #fff;
    box-sizing: border-box;
    margin-left: -26rpx;
}

.specialTopicDetail_goods_text_bottom_red{
    font-size: 28rpx;
    color: #f73227;
}
.specialTopicDetail_goods_text_bottom_gray{
    font-size: 22rpx;
    color: #d4d4d4;
    text-decoration: line-through;
}
.specialTopicDetail_goods_text_bottom_button{
    display: inline-block;
    height: 54rpx;
    line-height: 54rpx;
    width: 136rpx;
    text-align: center;
    background-color: #ff920a;
    color: #fff;
    border-radius: 28rpx;
    font-size: 28rpx;
    flex-shrink: 0;
    margin-left: 100rpx;
}

/*底部*/
.specialTopicDetail_foot{
    width: 100%;
    height: 100rpx;
    border-top: 1px solid #d2d2d2;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
}
.specialTopicDetail_foot_right{
    height: 100rpx;
    line-height: 100rpx;
    font-size: 24rpx;
    color: #666;
}
.specialTopicDetail_foot_right_follow,.specialTopicDetail_foot_right_share{
    padding: 0 46rpx;
}

/*占位*/
.palceholder{
    height: 100rpx;
    width: 100%;
}