.specialTopicDetail{
    overflow: hidden;
}
/*文章*/
.specialTopicDetail_p{
    /* padding: 10rpx 28rpx 40rpx 28rpx; */
    /*padding-bottom: 20rpx;*/
    padding: 0 16rpx;
}
.specialTopicDetail_p_p{
    padding: 0 10rpx 15rpx;
    font-size: 26rpx;
    color: #333;
    margin-top: -20rpx;
}
.specialTopicDetail_p_img{
    width: 100%;
    max-height: 464rpx;
    /*background-color: #888;*/
    overflow: hidden;
    /* margin-top: 30rpx; */
}
.specialTopicDetail_p_img image{
    width: 100%;
}

/*商品推荐*/
.specialTopicDetail_goods{
    padding: 28rpx 28rpx;
    display: flex;
    flex-wrap: nowrap;
    border-bottom: 1px solid #d5d5d5;
}
.specialTopicDetail_goods_img{
    width: 220rpx;
    height: 228rpx;
    background-color: #888;
    flex-shrink: 0;
}
.specialTopicDetail_goods_img image{
    width: 100%;
}
.specialTopicDetail_goods_text{
    padding-left: 20rpx;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: flex-end;
}
.specialTopicDetail_goods_text_title{
    font-size: 28rpx;
}
.specialTopicDetail_goods_recommend{
    box-sizing: border-box;
    margin: 14rpx 0;
    padding: 0 28rpx;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.specialTopicDetail_goods_recommend_content{
    color: #313131;
    font-size: 26rpx;
}
.specialTopicDetail_goods_recommend_avatar{
    margin-right: 28rpx;
    float: left;
    display: flex;
    flex-wrap: nowrap;
}
.specialTopicDetail_goods_recommend_avatar_item{
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    background-color: #888;
    flex-shrink: 0;
    border: 1rpx solid #fff;
    box-sizing: border-box;
    margin-left: -26rpx;
}

.specialTopicDetail_goods_text_bottom{
    width: 100%;
}
.specialTopicDetail_goods_text_bottom_red{
    font-size: 28rpx;
    color: #f73227;
}
.specialTopicDetail_goods_text_bottom_gray{
    font-size: 22rpx;
    color: #d4d4d4;
    text-decoration: line-through;
}
.specialTopicDetail_goods_text_bottom_button{
    /*display: inline-block;*/
    height: 54rpx;
    line-height: 54rpx;
    width: 136rpx;
    text-align: center;
    background-color: #ff920a;
    color: #fff;
    border-radius: 28rpx;
    font-size: 28rpx;
    flex-shrink: 0;
    margin-left: 100rpx;
    float: right;
}

/*底部*/
.specialTopicDetail_foot{
    width: 100%; 
    height: 100rpx;
    border-top: 1px solid #d2d2d2;
    position: fixed;
    bottom: 0rpx;
    padding-bottom: 10rpx;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
}
.specialTopicDetail_foot_left,.specialTopicDetail_foot_right{
    height: 90rpx;
    line-height: 90rpx;
    font-size: 24rpx;
    color: #666;
    width: 48%;
    margin: 0 1%;
    text-align: center;
}
.specialTopicDetail_foot_right_share{
    /* padding: 0 46rpx; */
    border: 1px solid #f73227;
    width: 95%;
    /* height: 55rpx; */
    margin: 20rpx auto;
    background:#f73227;
    color: #fff; 
    line-height: 56rpx;
    font-size: 24rpx;
    padding: 0;
}
.specialTopicDetail_foot_right_more{
    /* background:rgb(241, 49, 48); */
    color: #333; 
    border: 1px solid #d2d2d2;
    width: 95%;
    height: 55rpx;
    line-height: 55rpx;
    margin: 20rpx auto;
    border-radius: 10rpx;
}


/*占位*/
.palceholder{
    height: 30rpx;
    width: 100%;
}
.joinChoujian{
    height: 150rpx;
    width: 150rpx;
    line-height: 150rpx;
    margin: 30rpx auto;
    border-radius: 50%;
    background:rgb(241, 49, 48);
    text-align: center;
    margin-top: 50rpx;
}
.unjoinChoujian{
    height: 150rpx;
    width: 150rpx;
    line-height: 150rpx;
    margin: 30rpx auto;
    border-radius: 50%;
    background:#999;
    text-align: center;
    margin-top: 50rpx;
}
.choujianText{
    color: #fff;
    font-size: 28rpx;
}
.joinPerson{
    text-align: center;
    color: #888;
    font-size: 24rpx;
    display: block;
    margin: 15rpx auto;

}
.surperShop_content_view{
    margin: 20rpx;
    margin-top: 40rpx;
    margin-bottom: 100rpx;
}
.surperShop_goods_recommend_avatar{
    margin-right: 28rpx;
    float: left;
    display: flex;
    flex-wrap: nowrap;
}
.surperShop_goods_recommend_avatar_item{
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    background-color: #888;
    flex-shrink: 0;
    border: 1rpx solid #fff;
    box-sizing: border-box;
    margin-left: -26rpx;
    overflow: hidden;
}
.surperShop_goods_recommend_avatar_item_img{
    width: 100%;
}
.special_topic_detail_item{
    width: 100%;
    text-align: center;
}
.special_content_item{
    display: inline-block;
    margin: 5rpx;
    width: 10%;
  
}
.bottom_img_list_view{
    margin: 0 10rpx;
}
.specialTopicDetailName{
    margin: 0 10rpx;
    padding: 16rpx;
    font-size: 32rpx;
    font-weight: bold;
    /* border-bottom: 1rpx solid #888; */
}