<view class="specialTopicDetail">
    <!--文章-->
    <view class="specialTopicDetail_p">
        <view class="specialTopicDetail_p_p">
            <text>
                昨夜，苹果悄然在官网上更新了 4 款 MacBook Pro，包括了 13 英寸和 15 英寸各两款。新 MacBook Pro 换上了新的屏幕面板，更新了此前被诟病的蝶式键盘，搭载了英特尔 8 代处理器，并配备 iMac Pro 所采用的苹果 T2 芯片。如需进一步了解新款 MacBook Pro 的细节，欢迎跳转至爱范儿昨夜发布的具体解读《刚刚，新 MacBook 发布了》
            </text>
        </view>
        <view class="specialTopicDetail_p_img"></view>
    </view>

    <!--商品推荐-->
    <navigator url="../goodsDetail/goodsDetail" class="specialTopicDetail_goods">
        <view class="specialTopicDetail_goods_img"></view>
        <view class="specialTopicDetail_goods_text">
            <view class="specialTopicDetail_goods_text_title">狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮</view>
            <view class="specialTopicDetail_goods_text_middle">
                <view class="specialTopicDetail_goods_recommend">
                    <view class="specialTopicDetail_goods_recommend_avatar">
                        <view class="specialTopicDetail_goods_recommend_avatar_item specialTopicDetail_goods_recommend_avatar_first"></view>
                        <view class="specialTopicDetail_goods_recommend_avatar_item"></view>
                        <view class="specialTopicDetail_goods_recommend_avatar_item"></view>
                        <view class="specialTopicDetail_goods_recommend_avatar_item"></view>
                        <view class="specialTopicDetail_goods_recommend_avatar_item"></view>
                    </view>
                    <text class="specialTopicDetail_goods_recommend_content">1212推荐</text>
                </view>
            </view>
            <view class="specialTopicDetail_goods_text_bottom">
                <text class="specialTopicDetail_goods_text_bottom_red">￥58.88</text>
                <text class="specialTopicDetail_goods_text_bottom_gray">￥98.88</text>
                <text class="specialTopicDetail_goods_text_bottom_button">去看看</text>
            </view>
        </view>
    </navigator>
    <navigator url="../goodsDetail/goodsDetail" class="specialTopicDetail_goods">
        <view class="specialTopicDetail_goods_img"></view>
        <view class="specialTopicDetail_goods_text">
            <view class="specialTopicDetail_goods_text_title">狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮</view>
            <view class="specialTopicDetail_goods_text_middle">
                <view class="specialTopicDetail_goods_recommend">
                    <view class="specialTopicDetail_goods_recommend_avatar">
                        <view class="specialTopicDetail_goods_recommend_avatar_item specialTopicDetail_goods_recommend_avatar_first"></view>
                        <view class="specialTopicDetail_goods_recommend_avatar_item"></view>
                        <view class="specialTopicDetail_goods_recommend_avatar_item"></view>
                        <view class="specialTopicDetail_goods_recommend_avatar_item"></view>
                        <view class="specialTopicDetail_goods_recommend_avatar_item"></view>
                    </view>
                    <text class="specialTopicDetail_goods_recommend_content">1212推荐</text>
                </view>
            </view>
            <view class="specialTopicDetail_goods_text_bottom">
                <text class="specialTopicDetail_goods_text_bottom_red">￥58.88</text>
                <text class="specialTopicDetail_goods_text_bottom_gray">￥98.88</text>
                <text class="specialTopicDetail_goods_text_bottom_button">去看看</text>
            </view>
        </view>
    </navigator>
</view>