<view class="specialTopic">
    <navigator url="../specialTopicDetail/specialTopicDetail?id={{item.id}}" class="specialTopic_item" wx:for="{{special_topic}}" wx:key="item.id">
        <view class="specialTopic_item_img">
            <image class="specialTopic_item_img_image" src="{{item.project_img}}" mode="widthFix"></image>
        </view>
        <view class="specialTopic_item_title">
            <text>{{item.project_title}}</text>
        </view>
        <view class="specialTopic_item_time">
            <text>{{item.project_time}}</text>
        </view>        
    </navigator>
</view>