<view class="goodsDetail">
    <!--头部轮播图片-->
    <swiper class="goodsDetail_headimg" autoplay="true">
        <swiper-item class="goodsDetail_headimg_item bc_blue" wx:for="{{goods_detail.goods_img_list}}" wx:key="item.id">
            <image mode="widthFix" src="{{item.goods_img}}"  class="goodsDetail_headimg_item_img"></image>
        </swiper-item>
    </swiper>

    <!--商品标题-->
    <view class="goodsDetail_title">
        <view class="goodsDetail_title_price">
            <text class="goodsDetail_title_price_red">￥{{goods_detail.price}}</text>
            <text class="goodsDetail_title_price_gray">￥{{goods_detail.market_price}}</text>
        </view>
        <view class="goodsDetail_title_state">
            <text>已抢购2300件</text>
            <text>(2人团)</text>
        </view>
        <view class="goodsDetail_title_content">
            <text>{{goods_detail.goods_name}}</text>
        </view>
        <navigator url="../goodsTogether/goodsTogether" class="goodsDetail_title_get">
            <text>赚积分</text>
        </navigator>
    </view>

    <!--服务-->
    <view class="goodsDetail_surv">
        <view class="goodsDetail_surv_item">
            <icon type="success_no_circle" size="12" color="#e02f23"/>
            <text class="goodsDetail_surv_item_text">正品保障</text>
        </view>
        <view class="goodsDetail_surv_item">
            <icon type="success_no_circle" size="12" color="#e02f23"/>
            <text class="goodsDetail_surv_item_text">7天退换</text>
        </view>
        <view class="goodsDetail_surv_item">
            <icon type="success_no_circle" size="12" color="#e02f23"/>
            <text class="goodsDetail_surv_item_text">极速发货</text>
        </view>
        <view class="goodsDetail_surv_item">
            <icon type="success_no_circle" size="12" color="#e02f23"/>
            <text class="goodsDetail_surv_item_text">全场包邮</text>
        </view>
    </view>

    <!--推荐-->
    <view class="goodsDetail_recommend">
        <text class="goodsDetail_recommend_content">{{goods_detail.pet_friend_count}}名宠友推荐</text>
        <navigator url="../petFriends/petFriends" class="goodsDetail_recommend_avatar">
            <view class="goodsDetail_recommend_avatar_item" wx:for="{{goods_detail.pet_friend_list}}" wx:key="item.index">
                <image mode="widthFix" src="{{item.avatar}}" class="goodsDetail_recommend_avatar_item_img"></image>
            </view>
        </navigator>
    </view>

    <!--商品详情-->
    <view class="goodsDetail_main">
        <view class="goodsDetail_main_title">
            <text>商品详情</text>
        </view>
        <view class="goodsDetail_main_descript">
            <view class="goodsDetail_main_descript_title">
                <text>商品描述</text>
            </view>
            <view class="goodsDetail_main_descript_content">
                <text>
                    {{goods_detail.goods_desc}}
                </text>
            </view>
        </view>
        <view class="goodsDetail_main_img"></view>
    </view>

    <!--占位-->
    <view class="palceholder"></view>

    <!--底部购买-->
    <view class="goodsDetail_foot" wx:if="{{shopping=='shopping'}}">
        <view class="goodsDetail_foot_left">
            <view class="goodsDetail_foot_left_home">
                <text>首页</text>
            </view>
            <view class="goodsDetail_foot_left_collect">
                <text>收藏</text>
            </view>
        </view>
        <view class="goodsDetail_foot_right" bindtap="iframeFn">
            <text>￥52.23</text>
            <text>(最多可立减12元)</text>
        </view>
    </view>
    <view class="goodsDetail_foot" wx:else>
        <view class="goodsDetail_foot_left">
            <view class="goodsDetail_foot_left_home">
                <text>首页</text>
            </view>
            <view class="goodsDetail_foot_left_collect">
                <text>收藏</text>
            </view>
        </view>
        <view class="goodsDetail_foot_right">
            <view class="goodsDetail_foot_right_left">
                <text class="goodsDetail_foot_right_text">￥{{goods_detail.price}}</text>
                <text class="goodsDetail_foot_right_text">直接购买</text>
            </view>
            <view class="goodsDetail_foot_right_right">
                <text class="goodsDetail_foot_right_text">￥{{goods_detail.group_price}}</text>
                <text class="goodsDetail_foot_right_text">一键拼团</text>
            </view>
        </view>
    </view>

    <!--弹出层-->
    <view class="goodsDetail_iframe" wx:if="{{is_iframe}}">
        <view class="goodsDetail_iframe_opacity"></view>
        <view class="goodsDetail_iframe_white">
            <view class="goodsDetail_iframe_goods">
                <view class="goodsDetail_iframe_goods_avatar"></view>
                <view class="goodsDetail_iframe_goods_price">
                    <text>¥58.8</text>
                </view>
                <view class="goodsDetail_iframe_goods_descript">
                    <text>选择规格</text>
                </view>
                <view class="goodsDetail_iframe_goods_cancel" bindtap="iframeFn">
                    <icon type="cancel" size="30" color="#888"/>    
                </view>    
            </view>
            <view class="goodsDetail_iframe_type">
                <view class="goodsDetail_iframe_type_title">
                    <text>规格</text>
                </view>
                <view class="goodsDetail_iframe_type_item" bindtap="typeTwoFn">
                    <text>1.5kg</text>
                </view>
                <view class="{{type_active?'goodsDetail_iframe_type_active':'goodsDetail_iframe_type_item'}}" bindtap="typeTwoFn">
                    <text>1.5kg</text>
                </view>
            </view>
            <view class="goodsDetail_iframe_type" wx:if="{{type_two}}">
                <view class="goodsDetail_iframe_type_title">
                    <text>规格</text>
                </view>
                <view class="goodsDetail_iframe_type_item goodsDetail_iframe_type_active">
                    <text>1.5kg</text>
                </view>
                <view class="goodsDetail_iframe_type_item">
                    <text>1.5kg</text>
                </view>
            </view>
            <view class="goodsDetail_iframe_number">
                <text>数量</text>
                <view class="goodsDetail_iframe_number_button">
                    <view class="goodsDetail_iframe_number_button_left">-</view>
                    <input type="number" class="goodsDetail_iframe_number_button_text"/>
                    <view class="goodsDetail_iframe_number_button_right">+</view>
                </view>
            </view>
            <view class="goodsDetail_iframe_check">
                <text>确定</text>
            </view>
        </view>
    </view>
</view>