.unpay{
    background-color: #fff;
}
.topBG{
    height: 20rpx;
    background-color: #f2f7f8;
}
.logisticsInfo{
    font-size: 26rpx;
    /* width: 100%; */
    padding: 0 30rpx;
    position: relative;
    padding-top: 30rpx;
    padding-left: 70rpx;
}
.lineimage{
    display: inline-block;
    width: 9rpx;
    height: 100rpx;
}
.lineImg{
    display: inline-block;
    width: 9rpx;
    height: 100rpx;
    padding-top: 10rpx;
    position: absolute;
    left: 40rpx;
    top: 10rpx;
}
.logisticsInfoMessage{
    display: inline-block;
    width: 90%;
    text-align: left;
    height: 90rpx;
    line-height: 30rpx;
    padding-left: 10rpx; 
    padding-bottom: 20rpx;
}
