<view class="search">
    <!--搜索框-->
    <view class="search_box">
        <view class="search_box_in">
            <image src="../../images/search.png" mode="widthFix"></image>
            <input type="search" placeholder="输入想搜索的商品" bindinput="getInputval" value="{{searchMes}}" />
        </view>
    </view>
</view>

<view wx:if="{{searchHistoryBl}}">
    <view class="nolist" wx:if="{{searchHistort.length<=0}}">
        暂无相关商品
    </view>
    <view class="search_title" wx:else>
        历史记录 
    </view>
    <view class="search_res">
         <view  wx:for="{{searchHistort}}" >
            <view class="search_item" >
                <text class="specialTopicDetail_goods_text_bottom_red" bindtap="searchSubmit" data-id="{{item.key_name}}">{{item.key_name}}</text>
            </view>
        </view>
    </view>
    <view class="search_title">
        热门搜索
    </view>
    <view class="search_res">
        <view wx:for="{{hotsearch}}" >
            <view class="search_item" bindtap="searchSubmit" data-id="{{item.key_name}}">
                <text class="specialTopicDetail_goods_text_bottom_red">{{item.key_name}}</text>
            </view>
         </view>
    </view>
</view>

<view class="restultShow" wx:if="{{clickItem}}">
 <view class="nolist" wx:if="{{searchres.length<=0}}">
        暂无相关商品
</view>
<view wx:else>
 <!--排序-->
  <view class="dogGoods_array">
    <view class="dogGoods_array_item {{orderBy==1?'dogGoods_array_item_active': ''}}" data-ordernum='1' bindtap='orderByBtn'>综合</view>
    <view class="dogGoods_array_item {{orderBy==2?'dogGoods_array_item_active': ''}}" data-ordernum='2' bindtap='orderByBtn'>销量</view>
    <view class="dogGoods_array_item {{orderBy==3?'dogGoods_array_item_active': ''}}" data-ordernum='3' bindtap='orderByBtn'>推荐</view>
    <view class="dogGoods_array_item {{orderBy==4?'dogGoods_array_item_active': ''}}" data-ordernum='4' bindtap='orderByBtn'>价格</view>
  </view>

  <!--商品列表-->
  <view class="dogGoods_goods">
    <navigator url="../goodsDetail/goodsDetail?type=normal&id={{item.id}}" class="dogGoods_goods_item" wx:for="{{searchres}}">
      <view class="dogGoods_goods_item_img">
        <image class="goods_item_img_image" src="{{item.goods_img}}" mode="widthFix"></image>
      </view>
      <view class="dogGoods_goods_item_title">{{item.goods_name}}</view>
      <view class="dogGoods_goods_item_price">￥{{item.price}}</view>
      <view class="dogGoods_goods_item_recommend">
        <text class="dogGoods_goods_item_recommend_number">{{item.pet_friend_count}}推荐</text>
        <view class="dogGoods_goods_item_recommend_avatars">
          <view class="dogGoods_goods_item_recommend_avatar_left">
            <image class="goods_item_recommend_avatars_img" src="{{item.pet_friend_list[0].avatarUrl}}" mode="widthFix"></image>
          </view>
          <view class="dogGoods_goods_item_recommend_avatar_right">
            <image class="goods_item_recommend_avatars_img" src="{{item.pet_friend_list[1].avatarUrl}}" mode="widthFix"></image>
          </view>
        </view>
      </view>
    </navigator>
    </view>
</view>
</view>

