<view class="petsDetail">
    <!--头部轮播-->
    <view class="petsDetail_imgs">
        <swiper class="petsDetail_imgs_swiper" autoplay="true">
            <swiper-item wx:for="{{petDetail.pet_img}}" wx:key="item.index">
                <image mode="widthFix" src="{{item.pet_img}}"></image>
            </swiper-item>
        </swiper>
        <view class="petsDetail_imgs_content">
            <view>
                <text class="petsDetail_imgs_content_item petsDetail_imgs_content_item_blue">
                    <text>{{petDetail.pet_sex}}</text>
                </text>
            </view>
            <view>
                <text class="petsDetail_imgs_content_item petsDetail_imgs_content_item_red">
                    <text>{{petDetail.pet_type}}</text>
                </text>
            </view>
            <view>
                <text class="petsDetail_imgs_content_item petsDetail_imgs_content_item_yellow">
                    <text>{{petDetail.show_birthday}}</text>
                </text>
            </view>
        </view>
    </view>

    <!--标题-->
    <view class="petsDetail_title">
        <view class="petsDetail_title_item">
            <text class="petsDetail_title_item_title">{{petDetail.pet_name}}的故事</text>
            <text class="petsDetail_title_item_time">{{petDetail.pet_birthday}}</text>
        </view>
    </view>

    <!--内容-->
    <view class="petsDetail_content">
        <text>{{petDetail.pet_story}}</text>
    </view>

    <!--占位-->
    <view class="petsDetail_palceholder"></view>

    <!--底部-->
    <view class="petsDetail_foot">
        <view class="petsDetail_foot_left" bindtap='gotoIndex'>
            <image mode="widthFix" src="../../images/homes.png"></image>
        </view>
        <view class="petsDetail_foot_right" >
            <view class="petsDetail_foot_right_item" wx:if="{{isshowEdit}}">
                <navigator url="../petsAdd/petsAdd?pet_id={{petDetail.id}}&useId={{petDetail.user_id}}" class="petsDetail_foot_right_item">
                    <image mode="widthFix" src="../../images/editIcon.png"></image>
                    <text>编辑</text>
                </navigator>
            </view>
            <view wx:else>
              <view class="petsDetail_foot_right_item" hidden="{{!showOnLike}}" bindtap='giveLove'>
                    <image mode="widthFix" src="../../images/dianz.png"></image>
                    <text>点赞</text>
              </view>
              <view class="petsDetail_foot_right_item" hidden="{{showOnLike}}" bindtap='downLove'>
                    <image mode="widthFix" src="../../images/dianz.png"></image>
                    <text>取消点赞</text>
              </view>
            </view>
            <text>|</text>
            <button class="petsDetail_foot_right_item" open-type='share'>
                <image mode="widthFix" src="../../images/fenxiangIcon.png"></image>
                <text>分享</text>
            </button>
        </view>
    </view>
</view>