.mine{
    width: 100%;
    height: 1130rpx;
    background-color: #f2f7f8;
    overflow: hidden;
    background-repeat: no-repeat;
}

/*头像*/
.avatar_avatar{
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    background-color:#888;
    margin-top: 50rpx;
    margin-left: 50%;
    transform: translateX(-50%);
    border: 1px solid #fff;
    overflow: hidden;
}
.avatar_avatar image{
    width: 100%;
}
.avatar_name{
    font-size: 30rpx;
    margin-top: 10rpx;
    margin-left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.avatar_fallow{
    font-size: 24rpx;
    margin-top: 30rpx;
    margin-left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.avatar_fallow_left{
    display: inline-block;
    margin-right: 30rpx;
}
.avatar_fallow_right{
    display: inline-block;
    margin-left: 30rpx;
}

/*状态*/
.state{
    height: 154rpx;
    margin: 28rpx;
    background-color: #fff;
    border-radius: 16rpx;
    display: flex;
}
.state_item{
    font-size: 22rpx;
    width: 20%;
    text-align: center;
}
.state_item_img{
    width: 42rpx;
    height: 42rpx;
    /*background-color: #888;*/
    margin: 34rpx 0;
    margin-left: 50%;
    transform: translateX(-50%);
}
.state_item_img image{
    width: 100%;
}

/*事项*/
.official{
    /*height: 602rpx;*/
    margin: 28rpx;
    background-color: #fff;
    border-radius: 16rpx;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.official_item{
    width: 50%;
    height: 208rpx;
}
.official_item_img{
    width: 68rpx;
    height: 68rpx;
    /*background-color: #888;*/
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 30rpx;
}
.official_item_img image{
    width: 100%;
}
.official_item_title{
    font-size: 28rpx;
    text-align: center;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 20rpx;
}
.official_item_under{
    width: 100%;
    font-size: 22rpx;
    color: #afafaf;
    text-align: center;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 6rpx;
    margin-bottom: 30rpx;
}
.line_column{
    width: 2rpx;
    height: 570rpx;
    background-color: #e4e4e4;
    position: absolute;
    top: 22rpx;
    left: 50%;
}
.line_row1{
    width: 620rpx;
    height: 2rpx;
    background-color: #e4e4e4;
    position: absolute;
    top: 206rpx;
    left: 36rpx;
}
.line_row2{
    width: 620rpx;
    height: 2rpx;
    background-color: #e4e4e4;
    position: absolute;
    bottom: 206rpx;
    left: 36rpx;
}
.official_item_img .diziIcon{
    width: 60%;
    margin-left: 10rpx;
}
.official_item_img  .jifenIcon{
    width: 75%;
    margin-left: 10rpx;
}
.official_item_img  .hezuoicon{
    width: 85%;
    margin-left: 10rpx;
}