<view class="mine">
    <!--头像-->
    <view class="avatar">
        <view class="avatar_avatar">
            <image mode="widthFix" src="{{userInfo.member.avatarUrl}}"></image>
        </view>
        <view class="avatar_name">{{userInfo.member.nickName}}</view>
        <view class="avatar_fallow">
            <navigator url="../petFriends/petFriends?pageType=mine&petType=follow&uid={{userInfo.member.id}}" class="avatar_fallow_left">关注 {{userInfo.follow_count}}</navigator>
            <text>|</text>
            <navigator url="../petFriends/petFriends?pageType=mine&petType=fans&uid={{userInfo.member.id}}" class="avatar_fallow_right">粉丝 {{userInfo.fans_count}}</navigator>
        </view>
    </view>

    <!--状态-->
    <view class="state">
        <navigator url="../orderList/orderList?ptype=unpay" class="state_item">
        <!-- url="../unpay/unpay?type=unpay" -->
            <view class="state_item_img">
                <image mode="widthFix" src="../../images/daimypay.png"></image>
            </view>
            <text>待付款</text>
        </navigator>
        <navigator url="../orderList/orderList?ptype=untogether" class="state_item">
            <view class="state_item_img">
                <image mode="widthFix" src="../../images/daimyteam.png"></image>
            </view>
            <text>待成团</text>
        </navigator>
        <navigator url="../orderList/orderList?ptype=unpick" class="state_item">
            <view class="state_item_img">
                <image mode="widthFix" src="../../images/daimyshou.png"></image>
            </view>
            <text>待收货</text>
        </navigator>
        <navigator url="../orderList/orderList?ptype=done" class="state_item">
            <view class="state_item_img">
                <image mode="widthFix" src="../../images/myover.png"></image>
            </view>
            <text>已完成</text>
        </navigator>
        <contact-button  type="default-light"  size="20" session-from="weapp"></contact-button>
        <view class="state_item">
            <view class="state_item_img">
                <image mode="widthFix" src="../../images/daimyshophou.png"></image>
            </view>
            <text>售后服务</text>
        </view>
    </view>

    <!--事项-->
    <view class="official">
        <navigator url="../integral/integral?integral={{userInfo.member.integral}}" class="official_item">
            <view class="official_item_img">
                <image class="jifenIcon" mode="widthFix" src="../../images/jifen.png"></image>
            </view>
            <view class="official_item_title">积分</view>
            <view class="official_item_under">可用积分：{{userInfo.member.integral}}</view>
        </navigator>
        <navigator url="../myPets/myPets" class="official_item">
            <view class="official_item_img">
                <image class="jifenIcon" mode="widthFix" src="../../images/mypets.png"></image>
            </view>
            <view class="official_item_title">萌宠</view>
            <view class="official_item_under">已添加：{{userInfo.pet_count}}</view>
        </navigator>
        <navigator url="../cuopon/cuopon" class="official_item">
            <view class="official_item_img">
                <image mode="widthFix" src="../../images/myyouhui.png"></image>
            </view>
            <view class="official_item_title">优惠券</view>
            <view class="official_item_under">积分兑换优惠券</view>
        </navigator>
        <navigator url="../collect/collect?ptype=collect&uid={{userInfo.member.id}}" class="official_item">
            <view class="official_item_img">
                <image class="hezuoicon" mode="widthFix" src="../../images/myshouc.png"></image>
            </view>
            <view class="official_item_title">收藏</view>
            <view class="official_item_under">已收藏：{{userInfo.goods_collection_count}}</view>
        </navigator>
        <navigator url="../myAdress/myAdress" class="official_item">
            <view class="official_item_img">
                <image class="diziIcon" mode="widthFix" src="../../images/dizhi.png"></image>
            </view>
            <view class="official_item_title">地址</view>
            <view class="official_item_under">已存在：{{userInfo.address_count}}</view>
        </navigator>
        <!-- <button open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo"></button> -->
        <view class="official_item" bindtap='cooperation'>
            <view class="official_item_img">
                <image class="hezuoicon" mode="widthFix" src="../../images/hezuo.png"></image>
            </view>
            <view class="official_item_title">合作</view>
            <view class="official_item_under">商务合作</view>
        </view>
        <!--线框-->
        <view class="line_column"></view>
        <view class="line_row1"></view>
        <view class="line_row2"></view>
    </view>
</view>