<view class="search">
    <!--搜索框-->
    <view class="search_box">
        <view class="search_box_in">
            <image src="../../images/search.png" mode="widthFix"></image>
            <input type="search" placeholder="输入想搜索的商品"/>
        </view>
    </view>
</view>
<!-- <view >
    暂无相关商品
</view> -->
<!-- <view>
    <view class="search_title">
        历史记录
    </view>
    <view class="search_res">
         <navigator wx:for="{{searchHistort}}" url="../search/search?type=normal&id={{item.key_name}}">
            <view class="search_item">
                <text class="specialTopicDetail_goods_text_bottom_red">{{item.key_name}}</text>
            </view>
        </navigator>
    </view>
    <view class="search_title">
        热门搜索
    </view>

    <view class="search_res">
        <navigator wx:for="{{hotsearch}}" url="../searchRes/searchRes?type=normal&id={{item.key_name}}">
            <view class="search_item" >
                <text class="specialTopicDetail_goods_text_bottom_red">{{item.key_name}}</text>
            </view>
         </navigator>
    </view>
</view> -->
<view class="restultShow">
 <!--排序-->
  <view class="dogGoods_array">
    <view class="dogGoods_array_item {{orderBy==1?'dogGoods_array_item_active': ''}}" data-ordernum='1' bindtap='orderByBtn'>综合</view>
    <view class="dogGoods_array_item {{orderBy==2?'dogGoods_array_item_active': ''}}" data-ordernum='2' bindtap='orderByBtn'>销量</view>
    <view class="dogGoods_array_item {{orderBy==3?'dogGoods_array_item_active': ''}}" data-ordernum='3' bindtap='orderByBtn'>推荐</view>
    <view class="dogGoods_array_item {{orderBy==4?'dogGoods_array_item_active': ''}}" data-ordernum='4' bindtap='orderByBtn'>价格</view>
  </view>

  <!--商品列表-->
  <view class="dogGoods_goods">
    <navigator url="../goodsDetail/goodsDetail?type=normal&id={{item.id}}" class="dogGoods_goods_item" wx:for="{{searchres}}">
      <view class="dogGoods_goods_item_img">
        <image class="goods_item_img_image" src="{{item.goods_img}}" mode="widthFix"></image>
      </view>
      <view class="dogGoods_goods_item_title">{{item.goods_name}}</view>
      <view class="dogGoods_goods_item_price">￥{{ item.group_price|| item.price}}</view>
      <view class="dogGoods_goods_item_recommend">
        <text class="dogGoods_goods_item_recommend_number">{{item.pet_friend_count}}推荐</text>
        <view class="dogGoods_goods_item_recommend_avatars">
          <view class="dogGoods_goods_item_recommend_avatar_left">
            <image src="{{item.pet_friend_list[0].avatar}}" mode="widthFix"></image>
          </view>
          <view class="dogGoods_goods_item_recommend_avatar_right">
            <image src="{{item.pet_friend_list[1].avatar}}" mode="widthFix"></image>
          </view>
        </view>
      </view>
    </navigator>
    </view>
</view>