<view class="checkPay">
    <!--获取地址-->
    <view class="checkPay_getAdress" wx:if="{{defaultAddress == null}}">
        <view class="checkPay_getAdress_item checkPay_getAdress_item_green" bindtap='chooseVxAddr'>
            <view class="checkPay_getAdress_item_left">
                <view class="checkPay_getAdress_item_avatar"></view>
                <text>获取微信地址</text>
            </view>
            <view class="checkPay_getAdress_item_right">></view>
        </view>
		<view class="checkPay_getAdress_item checkPay_getAdress_item_orange" bindtap="chooseAdr">
			<view class="checkPay_getAdress_item_left">
				<view class="checkPay_getAdress_item_avatar"></view>
				<text>手动添加地址</text>
			</view>
			<view class="checkPay_getAdress_item_right">></view>
		</view>
    </view>

    <!--地址-->
    <view class="checkPay_adress" wx:if="{{defaultAddress != null}}" bindtap="chooseAdr">
        <view class="checkPay_adress_img">
            <image src="../../images/订单信息-地址.png" mode="widthFix"></image>
        </view>
        <view class="checkPay_adress_name">
            <text>收货人：{{defaultAddress.name}}</text>
            <text>{{defaultAddress.phone}}</text>
        </view>
        <view class="checkPay_adress_adress">
            <text>收货地址：{{defaultAddress.addres}}</text>
        </view>
        <text class="checkPay_adress_icon">></text>
    </view>

    <!--商品-->
    <view class="checkPay_goods_d">
        <navigator url="../goodsDetail/goodsDetail?type={{shopping}}&id={{goods_detail.id}}" class="checkPay_goods">
            <view class="checkPay_goods_img">
				<image src="{{selected_img}}" mode="widthFix"></image>
			</view>
            <view class="checkPay_goods_text">
                <view class="checkPay_goods_text_title">{{goods_detail.goods_name}}</view>
                <view class="checkPay_goods_recommend">
                    <text>2人团</text>
                    <text>已团3232件</text>
                </view>
                <view class="checkPay_goods_text_bottom">
                    <text class="checkPay_goods_text_bottom_red">￥{{goods_detail.price}}</text>
                    <text class="checkPay_goods_text_bottom_gray">￥{{goods_detail.market_price}}</text>
                </view>
            </view>
        </navigator>
        <view class="checkPay_goods_number">
            <text>数量</text>
            <view class="checkPay_goods_number_button">
                <view class="checkPay_goods_number_button_left" bindtap="numberReduceFn">-</view>
                <input type="number" bindinput='selecrInputNum' class="checkPay_goods_number_button_input" value="{{selected_numb}}"/>
                <view class="checkPay_goods_number_button_right" bindtap="numberAddFn">+</view>
            </view>
        </view>
        <view class="checkPay_goods_total">
            <view class="checkPay_goods_total_left">
                <text>共计{{selected_numb}}件商品 合计：</text>
            </view>
            <view class="checkPay_goods_total_right">
                <text>¥{{totalPay}}</text>
            </view>
        </view>
    </view>

    <!--优惠券-->
    <view class="checkPay_ticket">
        <view class="checkPay_ticket_item" style="display:none;">
            <view class="checkPay_ticket_item_left">
                <text>可用100积分抵扣10元</text>
            </view>
            <view class="checkPay_ticket_item_right">
                <icon type="clear" size="20" color="#f73227"/>
            </view>
        </view>
        <view class="checkPay_ticket_item" bindtap='chooseCoupon' wx:if="{{shopping!='shopping'}}">
            <view class="checkPay_ticket_item_left">
                <text>请选择优惠券</text>
            </view>
            <view class="checkPay_ticket_item_right">
                <text>{{subprice==0? '' : subprice}}<!--  -¥10 --></text>
                <text class="checkPay_ticket_item_right_more">></text>
            </view>
        </view>
        <view class="checkPay_ticket_item" wx:else>
            <view class="checkPay_ticket_item_left">
                <view class="checkPay_ticket_item_left_icon">
                    <text>积分</text>
                </view>
                <text class="checkPay_ticket_item_left_text">本次购物确认收货后可获得4800积分</text>
            </view>
        </view>
    </view>

    <!--底部-->
    <view class="checkPay_foot">
        <view class="checkPay_foot_left">
            <text class="checkPay_foot_left_b">实付款：</text>
            <text class="checkPay_foot_left_r">¥{{totalPay-subprice}}</text>
        </view>
        <view class="checkPay_foot_right" bindtap="payNow">
            <text>立即支付</text>
        </view>
    </view>
</view>