<view class="specialTopicDetail" style="background-color:#{{backgroundCol}}">
    <!--文章-->
    <view class="specialTopicDetail_p">
        <!-- <view class="specialTopicDetail_p_p">
        </view> -->
        <view class="specialTopicDetail_p_img">
            <image mode="widthFix" src="{{special_topic_detail.events_info.events_background_img}}"></image>
        </view>
    </view>

     <!-- <view class="specialTopicDetailName">{{special_topic_detail.project_info.project_title}}</view> -->

    <view class="specialTopicDetail_p">
        <view class="specialTopicDetail_p_img specialTopicDetail_p_img_margin">
            <image mode="widthFix" src="{{special_topic_detail.events_info.events_content_img}}"></image>
        </view>
        <!-- <view class="specialTopicDetail_p_p">
            <text>
             {{special_topic_detail.project_info.project_desc}}
            </text>
        </view> -->
    </view>
    <view class="specialTopicDetail_p">
        <!-- <view class="specialTopicDetail_p_img">
            <image mode="widthFix" src="{{special_topic_detail.events_info.events_background_img}}"></image>
        </view> -->
        <!-- <view class="specialTopicDetail_p_p">
            <text>
             {{special_topic_detail.project_info.project_desc}}
            </text>
        </view> -->
    </view>

    <view class="specialTopicDetail_member_list">
        <view class="specialTopicDetail_member_list_top">
            <!-- <view class="specialTopicDetail_member_list_top_title">还差5人组里</view> -->
            <view class="specialTopicDetail_member_list_top_time">{{special_topic_detail.events_info.start_date}}至{{special_topic_detail.events_info.end_date}}</view>
        </view>
        <view class="specialTopicDetail_member_list_top_member">
            <view class="specialTopicDetail_member_list_top_member_view" wx:for="{{special_topic_detail.like_member_list}}" wx:key="item.id">
                <view 
                class="specialTopicDetail_member_list_top_member_view_img">
                    <image mode="widthFix" src="{{item.avatarUrl}}"></image>
                </view>
                <text class="specialTopicDetail_member_list_top_member_text">{{item.nickName}}</text>
            </view>
        </view>
        <button wx:if="{{!isShare}}" class="specialTopicDetail_member_list_btn" open-type="share" bindtap="eventsReceive">
            邀请好友助力
        </button>
        <button wx:if="{{isShare && isSelfShare}}" class="specialTopicDetail_member_list_btn" open-type="share" bindtap="eventsReceive">
            邀请好友助力
        </button>
        <button wx:if='{{!isSelfShare && isShare}}' class="specialTopicDetail_member_list_btn" bindtap="setEventJion">
            点赞
        </button>
    </view>

   <!--商品-->
   <view class="surperShop">
       <view url="../goodsDetail/goodsDetail?type=activity&id={{item.id}}&events_id={{events_id}}" class="surperShop_goods" wx:for="{{special_topic_detail.events_like_reward}}" wx:key="item.id">
        <view class="surperShop_goods_img" wx:if="{{item.reward_type==1||item.reward_type==3}}">
            <image class="surperShop_goods_img_image" mode="widthFix" src="{{item.integral_img || item.coupons_img}}"></image>
        </view>
        <view class="surperShop_goods_img" wx:if="{{item.reward_type==2}}">
            <image class="surperShop_goods_img_image" mode="widthFix" src="{{item.goods_img || item.integral_img}}"></image>
        </view>
        <view class="surperShop_goods_text">
            <view class="surperShop_goods_text_title surperShop_goods_text_tit">{{item.integral_desc || item.goods_name}}</view>
            <view class="surperShop_goods_text_title surperShop_goods_text_number">助力人数满{{item.like_number}}人</view>
            <!-- <view class="surperShop_goods_recommend">
                <view>
                    <view class="surperShop_goods_recommend_avatar">
                        <view class="surperShop_goods_recommend_avatar_item" wx:for="{{item.pet_friend_list}}" wx:key="item.id">
                            <image mode="widthFix" src="{{item.avatarUrl}}" class="surperShop_goods_recommend_avatar_item_img"></image>
                        </view>
                    </view>
                    <text class="surperShop_goods_recommend_content">{{item.pet_friend_count}}推荐</text>
                </view>
                <text class="surperShop_goods_recommend_number">{{superShop.events_info.group_number}}人团</text>
            </view> -->
        </view>
        <view class="surperShop_goods_text_bottom" wx:if="{{item.ableClick}}">
                <!-- <text class="surperShop_goods_text_bottom_red">￥{{item.price}}</text>
                <text class="surperShop_goods_text_bottom_gray">￥{{item.market_price}}</text> -->
            <text class="surperShop_goods_text_bottom_button" wx:if="{{item.is_reward==0}}" bindtap="getEventsReward" data-eventgetid='{{item.id}}' data-rewardtype='{{item.reward_type}}'>领取</text>
            <text class="surperShop_goods_text_bottom_button button_disabled" wx:if="{{item.is_reward==1}}" data-eventgetid='{{item.id}}'>已领取</text>
        </view>
        <view class="surperShop_goods_text_bottom" wx:if="{{!item.ableClick}}">
                <!-- <text class="surperShop_goods_text_bottom_red">￥{{item.price}}</text>
                <text class="surperShop_goods_text_bottom_gray">￥{{item.market_price}}</text> -->
            <text class="surperShop_goods_text_bottom_button surperShop_goods_text_bottom_disabled">领取</text>
        </view>
    </view>
   </view>
   <!-- 收货地址 -->
    <view  class="modal_size">
        <modal title="" hidden="{{isAdressmodalHidden}}"
        confirm-text="保存" cancel-text="取消" bindconfirm="modalAdressconfirmdis" bindcancel="modalAdresscanceldis">
            <view >
                确认收货地址
            </view>
            <!--地址-->
            <view class="checkPay_adress" wx:if="{{adressList.length}}" bindtap="chooseAdr">
                <view class="checkPay_adress_img">
                <image src="../../images/dingdDDZ.png" mode="widthFix"></image>
                </view>
                <view class="checkPay_adress_name">
                    <text class="name">{{adressList[0].name}}</text>
                    <text style="line-height:41rpx;">{{adressList[0].phone}}</text>
                </view>
                <view class="checkPay_adress_adress">
                    <text>收货地址：{{adressList[0].addres}}</text>
                </view>
                <text class="checkPay_adress_icon">></text>
            </view>
            <!-- <text class="modal_notice">长按识别二维码</text> -->
        </modal>
    </view>
    
</view>