.goodsTogether{
    background-color: #f2f7f8;
}
/*商品*/
.goodsTogether_goods_d{
    padding: 10rpx;
    background-color: #fff;
}
.goodsTogether_goods{
    padding: 28rpx 28rpx;
    display: flex;
    flex-wrap: nowrap;
    background-color: #f8f8f8;
}
.goodsTogether_goods_img{
    width: 220rpx;
    height: 228rpx;
    background-color: #888;
    flex-shrink: 0;
}
.goodsTogether_goods_text{
    padding-left: 20rpx;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
}
.goodsTogether_goods_text_title{
    width: 100%;
    font-size: 28rpx;
}
.goodsTogether_goods_recommend{
    width: 100%;
    font-size: 22rpx;
    color: #888;
}
.goodsTogether_goods_text_bottom{
    width: 100%;
}
.goodsTogether_goods_text_bottom_red{
    font-size: 28rpx;
    color: #f73227;
}
.goodsTogether_goods_text_bottom_gray{
    font-size: 22rpx;
    color: #d4d4d4;
    text-decoration: line-through;
}

/*推荐*/
.goodsTogether_recommend{
    height: 120rpx;
    padding: 0 28rpx;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    font-size: 26rpx;
    color: #333;
    border-bottom: 1px solid #d5d5d5;
    background-color: #fff;
}
.goodsTogether_recommend_avatar{
    margin-right: 28rpx;
    float: left;
    display: flex;
    flex-wrap: nowrap;
}
.goodsTogether_recommend_avatar_item{
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
    background-color: #888;
    flex-shrink: 0;
    border: 1rpx solid #fff;
    box-sizing: border-box;
    margin-left: -32rpx;
}

/*拼团*/
.goodsTogether_person{
    height: 408rpx;
    display: flex;
    align-content: space-around;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #fff;
}
.goodsTogether_person_avatar{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.goodsTogether_person_avatar_left,.goodsTogether_person_avatar_right{
    width:96rpx;
    height: 96rpx;
    border-radius: 48rpx;
}
.goodsTogether_person_avatar_left{
    background-color: #888;
    border: 1px solid #333;
}
.goodsTogether_person_avatar_right{
    border: 1px dashed #333;
}
.goodsTogether_person_avatar_icon{
    font-size: 44rpx;
    font-weight: 600;
    margin: 0 26rpx;
}
.goodsTogether_person_info{
    height: 170rpx;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
}
.goodsTogether_person_info_text{
    font-size: 26rpx;
    color: #333;
}
.goodsTogether_person_info_button{
    width: 618rpx;
    height: 74rpx;
    line-height: 74rpx;
    text-align: center;
    font-size: 30rpx;
    color: #fff;
    background-color: #fe9204;
    border-radius: 10rpx;
    
}

/*更多*/
.goodsTogether_more{
    margin-top: 16rpx;
    background-color: #fff;
}
.goodsTogether_more_title{
    height: 96rpx;
    border-bottom: 1px solid #d5d5d5;
    display: flex;
    padding: 0 28rpx;
    align-items: center;
    justify-content: space-between;
    font-size: 30rpx;
}
.goodsTogether_more_title_more{
    font-size: 24rpx;
    color: #888;
}
.goodsTogether_more_goods_d{
    padding: 0 28rpx;
}
.goodsTogether_more_goods{
    padding: 28rpx 0;
    display: flex;
    flex-wrap: nowrap;
    border-bottom: 1px solid #d5d5d5;
}
.goodsTogether_more_goods_img{
    width: 220rpx;
    height: 228rpx;
    background-color: #888;
    flex-shrink: 0;
}
.goodsTogether_more_goods_text{
    padding-left: 20rpx;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: flex-end;
}
.goodsTogether_more_goods_text_title{
    font-size: 28rpx;
}
.goodsTogether_more_goods_text_middle_orange{
    height: 36rpx;
    line-height: 36rpx;
    width: 110rpx;
    text-align: center;
    font-size: 22rpx;
    background-color: #f58b00;
    color: #fff;
    border-radius: 5rpx;
    vertical-align: middle;
    padding: 0 10rpx;
}
.goodsTogether_more_goods_text_middle_red{
    height: 36rpx;
    line-height: 36rpx;
    width: 90rpx;
    text-align: center;
    font-size: 22rpx;
    border: 1px solid #f73227;
    color: #f73227;
    border-radius: 5rpx;
    margin-left: 20rpx;
    padding: 0 10rpx;
}
.goodsTogether_more_goods_text_middle_gray{
    font-size: 26rpx;
    color: #89898c;
    margin-left: 30rpx;
}
.goodsTogether_more_goods_text_bottom_red{
    font-size: 28rpx;
    color: #f73227;
}
.goodsTogether_more_goods_text_bottom_gray{
    font-size: 22rpx;
    color: #d4d4d4;
    text-decoration: line-through;
}
.goodsTogether_more_goods_text_bottom_button{
    display: inline-block;
    height: 54rpx;
    line-height: 54rpx;
    width: 136rpx;
    text-align: center;
    background-color: #ff920a;
    color: #fff;
    border-radius: 28rpx;
    font-size: 28rpx;
    flex-shrink: 0;
    margin-left: 100rpx;
}