<view class="goodsTogether">
  <!--商品-->
  <view class="goodsTogether_goods_d">
    <view  wx:if="shares==1||shares==2">
    <navigator url="../goodsDetail/goodsDetail?type={{shopping}}&id={{param_id}}&events_id={{events_id}}" class="goodsTogether_goods">
      <view class="goodsTogether_goods_img">
        <image class="goodsTogether_goods_img" src="{{goods_detail.goods_img_list[0].goods_img}}" mode="widthFix"></image>
      </view>
      <view class="goodsTogether_goods_text">
        <view class="goodsTogether_goods_text_title">{{goods_detail.goods_name}}</view>
        <view class="goodsTogether_goods_recommend">
          <text>2人团</text>
          <text>已团3232件</text>
        </view>
        <view class="goodsTogether_goods_text_bottom">
          <text class="goodsTogether_goods_text_bottom_red">￥{{goods_detail.price}}</text>
          <text class="goodsTogether_goods_text_bottom_gray">￥{{goods_detail.market_price}}</text>
        </view>
      </view>
    </navigator>
    </view>
    <view wx:else>
    <navigator url="../goodsDetail/goodsDetail?type={{shopping}}&id={{param_id}}&events_id={{events_id}}" class="goodsTogether_goods">
      <view class="goodsTogether_goods_img">
        <image class="goodsTogether_goods_img" src="{{group_info.goods_info.goods_img}}" mode="widthFix"></image>
      </view>
      <view class="goodsTogether_goods_text">
        <view class="goodsTogether_goods_text_title">{{group_info.goods_info.goods_name}}</view>
        <view class="goodsTogether_goods_recommend">
          <text>2人团</text>
          <text>已团3232件</text>
        </view>
        <view class="goodsTogether_goods_text_bottom">
          <text class="goodsTogether_goods_text_bottom_red">￥{{group_info.goods_info.price}}</text>
          <text class="goodsTogether_goods_text_bottom_gray">￥{{group_info.goods_info.market_price}}</text>
        </view>
      </view>
    </navigator>
    </view>
  </view>

  <!--推荐-->
  <view class="goodsTogether_recommend">
    <text>{{goods_detail.pet_friend_count}}名宠友推荐</text>
    <navigator url="../petFriends/petFriends" class="goodsTogether_recommend_avatar">
      <!-- <view class="goodsDetail_recommend_avatar_item">
         <image class="goodsDetail_recommend_avatar_item_img" src="{{item.avatarUrl}}" mode="widthFix" wx:if="{{index==0}}"></image>
          <image class="goodsDetail_recommend_avatar_item_img" src="{{item.avatarUrl}}" mode="widthFix" wx:else></image>
      </view> -->
      <view class="goodsTogether_recommend_avatar_item specialTopicDetail_goods_recommend_avatar_first" wx:for="{{goods_detail.pet_friend_list}}">
        <image class="goodsDetail_recommend_avatar_item_img" src="{{item.avatarUrl}}" mode="widthFix"></image>
      </view>
    </navigator>
  </view>

  <!-- 分享 -->
  <view class="goods_fenxiang" wx:if="{{shares == 1}}">
    <button class="goodsTogether_person_info_button" data-goodsShare='true' open-type="share">
      <text>推荐给宠友</text>
    </button>
  </view>
  <view class="goods_fenxiang" wx:elif="{{shares == 2}}">
    <button class="goodsTogether_person_info_button" wx:if="{{own}}" data-goodsShare='true' open-type="share">
      <text>推荐给宠友</text>
    </button>
    <button class="goodsTogether_person_info_button" wx:else bindtap='buyGoods' data-id="{{goods_detail.id}}">
      <text>购买商品</text>
    </button>

  </view>
  <!--拼团-->
  <view class="goodsTogether_person" wx:else>
    <view class="goodsTogether_person_avatar">
      <view class="goodsTogether_person_avatar_left postionTop ownmarginlf">
        <!-- 团长头像{{group_info.avatarUrl}} -->
        <view class="team_master">团长</view>
        <image class="goodsTogether_person_avatar_left" src="{{group_info.avatarUrl}}" mode="widthFix"></image>
      </view>
      <view class="goodsTogether_person_avatar_icon">+</view>
      <scroll-view scroll-x="true" class="goodsTogether_person_right">
        <view>
          <view class="goodsTogether_person_avatar_view" wx:for="{{groupList}}">
            <image class="goodsTogether_person_avatar_right noborder" src="{{item.avatarUrl}}" mode="widthFix"></image>
          </view>
          <!-- <view class="goodsTogether_person_avatar_view">
            <image  class="goodsTogether_person_avatar_right" src="{{item.avatarUrl}}" mode="widthFix"></image>
          </view>
           <view class="goodsTogether_person_avatar_view">
            <image  class="goodsTogether_person_avatar_right" src="{{item.avatarUrl}}" mode="widthFix"></image>
          </view>
           <view class="goodsTogether_person_avatar_view">
            <image  class="goodsTogether_person_avatar_right" src="{{item.avatarUrl}}" mode="widthFix"></image>
          </view>
           <view class="goodsTogether_person_avatar_view">
            <image  class="goodsTogether_person_avatar_right" src="{{item.avatarUrl}}" mode="widthFix"></image>
          </view>
           <view class="goodsTogether_person_avatar_view">
            <image  class="goodsTogether_person_avatar_right" src="{{item.avatarUrl}}" mode="widthFix"></image>
          </view> -->
        </view>
      </scroll-view>
    </view>

    <view class="goodsTogether_person_info">
      <view class="goodsTogether_person_info_text">
        <text wx:if="{{groupMsg=='该团购已结束'}}">该团购已结束</text>
        <text wx:else>仅剩{{group_info.remaining_number}}个名额,{{countdown}}后结束</text>
      </view>
      <view wx:if="{{groupMsg=='该团购已结束'}}">
        <view class="goodsTogether_person_info_button">
          <text>团购已结束</text>
        </view>
      </view>
      <view wx:elif="{{groupMsg=='该团购已满'}}">
        <!-- 团购已满的样式 -->
        <view class="goodsTogether_person_info_button">
          <text>该团购已满</text>
        </view>
      </view>
      <view wx:else>
        <view hidden="{{!showShare}}">
          <button class="goodsTogether_person_info_button" data-paramId="{{goods_detail.id}}" data-shareId="{{app.globalData.userInfo.data.data.user_id}}" open-type="share">
            <text>邀请宠友参团</text>
          </button>
        </view>
        <view hidden="{{showShare}}">
          <button class="goodsTogether_person_info_button" bindtap="buyTogether">
            <text>参与团购</text>
          </button>
        </view>
      </view>
    </view>
  </view>


  <!--更多-->
  <!-- <view class="goodsTogether_more">
    <view class="goodsTogether_more_title">
      <text>限时抢购</text>
      <view bindtap='goShopping' class="goodsTogether_more_title_more">更多></view>
    </view>
    <view class="goodsTogether_more_goods_d">
      <navigator url="../goodsDetail/goodsDetail" class="goodsTogether_more_goods">
        <view class="goodsTogether_more_goods_img"></view>
        <view class="goodsTogether_more_goods_text">
          <view class="goodsTogether_more_goods_text_title">狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮</view>
          <view class="goodsTogether_more_goods_text_middle">
            <text class="goodsTogether_more_goods_text_middle_orange">积分抵10%</text>
            <text class="goodsTogether_more_goods_text_middle_red">限时限量</text>
            <text class="goodsTogether_more_goods_text_middle_gray">仅剩323件</text>
          </view>
          <view class="goodsTogether_more_goods_text_bottom">
            <text class="goodsTogether_more_goods_text_bottom_red">￥58.88</text>
            <text class="goodsTogether_more_goods_text_bottom_gray">￥98.88</text>
            <text class="goodsTogether_more_goods_text_bottom_button">马上抢</text>
          </view>
        </view>
      </navigator>
      <navigator url="../goodsDetail/goodsDetail" class="goodsTogether_more_goods">
        <view class="goodsTogether_more_goods_img"></view>
        <view class="goodsTogether_more_goods_text">
          <view class="goodsTogether_more_goods_text_title">狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮狗粮</view>
          <view class="goodsTogether_more_goods_text_middle">
            <text class="goodsTogether_more_goods_text_middle_orange">积分抵10%</text>
            <text class="goodsTogether_more_goods_text_middle_red">限时限量</text>
            <text class="goodsTogether_more_goods_text_middle_gray">仅剩323件</text>
          </view>
          <view class="goodsTogether_more_goods_text_bottom">
            <text class="goodsTogether_more_goods_text_bottom_red">￥58.88</text>
            <text class="goodsTogether_more_goods_text_bottom_gray">￥98.88</text>
            <text class="goodsTogether_more_goods_text_bottom_button">马上抢</text>
          </view>
        </view>
      </navigator>
    </view>
  </view> -->
  <!--商品列表-->
  <view class="goods">
    <navigator url="../goodsDetail/goodsDetail?type=normal&id={{item.id}}" class="goods_item" wx:for="{{goods_index}}" wx:key="item.id">
      <view class="goods_item_img">
        <image class="goods_item_img_image" src="{{item.goods_img}}" mode="widthFix"></image>
      </view>
      <view class="goods_item_title">{{item.goods_name}}</view>
      <view class="goods_item_price">￥{{item.price}}</view>
      <view class="goods_item_recommend">
        <text class="goods_item_recommend_number">{{item.pet_friend_count}}推荐</text>
        <view class="goods_item_recommend_avatars">
          <view class="goods_item_recommend_avatar_left">
            <image class="goods_item_recommend_avatars_img" src="{{item.pet_friend_list[0].avatar}}" mode="widthFix"></image>
          </view>
          <view class="goods_item_recommend_avatar_right">
            <image class="goods_item_recommend_avatars_img" src="{{item.pet_friend_list[1].avatar}}" mode="widthFix"></image>
          </view>
        </view>
      </view>
    </navigator>
  </view>
</view>